<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../css/estilos.css">
    <!--linkeo el archivo css a este html-->
    <title>Nuestros productos</title>
</head>

<body>
    <header id="inicio">
        <nav class="navegacion">
            <div>
                <a href="../index.html">
                    <img class="imagenLogo" src="./../multimedia/Recurso 7ldpi.png"
                        alt="Logo de Qemiloa, son dos peces en el agua">
                </a>
            </div>
            <ul class="menuDerecha">
                <li>
                    <a href="./../index.html">Inicio</a>
                </li>
                <li>
                    <a href="./sobrenosotros.html">Sobre nosotros</a>
                </li>
                <li>
                    <a href="./productostemporada.html">Productos temporada</a>
                </li>
                <li><a href="./nuestrosproductos.html">Nuestros productos</a>
                    <ul class="submenu">
                        <li><a href="./nuestrosproductos.html">Pescados</a></li>
                        <li><a href="./nuestrosproductos.html">Mariscos</a></li>
                    </ul>
                </li>
                <li>
                    <a href="./contacto.html">Contacto</a>
                </li>
                <li class="bandera">
                    <a href="#">
                        <img src="../multimedia/united-states-of-america.svg"
                            alt="bandera de Estados Unidos, idioma inglés" width="30px" height="30px">
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <!--Acá termina el menu superior derecho con el logo de la web a la izq-->
    <section id="nuestrosProductos" class="marginLeft">
        <h1>Nuestros productos</h1>
        <div>
            <p class="marginRight">
                Acá va una descripción de los productos y los procesos.
            </p>
        </div>
        <div class="marginImg">
            <img src="../multimedia/imagenes/IMG_0485.jpg" alt="pescado" width="300px" height="300rem">
            <img src="../multimedia/imagenes/P1220011.jpg" alt="anillas para rabas" width="400px" height="300rem">
            <img src="../multimedia/imagenes/P1220011.jpg" alt="anillas para rabas" width="400px" height="300rem">
            <img src="../multimedia/imagenes/P1220011.jpg" alt="anillas para rabas" width="400px" height="300rem">
            <img src="../multimedia/imagenes/P1220011.jpg" alt="anillas para rabas" width="400px" height="300rem">
            <img src="../multimedia/imagenes/P1220011.jpg" alt="anillas para rabas" width="400px" height="300rem">
            <img src="../multimedia/imagenes/P1220011.jpg" alt="anillas para rabas" width="400px" height="300rem">
            <img src="../multimedia/imagenes/P1220011.jpg" alt="anillas para rabas" width="400px" height="300rem">
            <img src="../multimedia/imagenes/P1220011.jpg" alt="anillas para rabas" width="400px" height="300rem">
        </div>
    </section>
     <!--Link a whatsapp-->
    <section id="botonWhatsApp">
        <div class="botonWhatsApp">
            <a href="https://api.whatsapp.com/send?phone=+542235064753" target="_blank"><img
                    src="../multimedia/WhatsApp.png" alt="Link a WhatsApp"></a>
        </div>
    </section>
    <!--Acá footer-->
    <footer class="piedePagina">
        <article>
            <p>by e.r</p>
            <a href="#">Subir</a>
        </article>
        <article>
            <h4>algo</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </article>
        <article>
            <h4>algo 2</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </article>
    </footer>
</body>

</html>