<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../css/estilos.css">
    <!--linkeo el archivo css a este html-->
    <title>Productos temporada</title>
</head>

<body>
    <header id="inicio">
        <nav class="navegacion">
            <div class="navBar">
                <a href="../index.html">
                    <img class="imagenLogo" src="./../multimedia/Recurso 7ldpi.png"
                        alt="Logo de Qemiloa, son dos peces en el agua">
                </a>
            </div>
            <ul class="menuDerecha">
                <li>
                    <a href="./../index.html">Inicio</a>
                </li>
                <li>
                    <a href="./sobrenosotros.html">Sobre nosotros</a>
                </li>
                <li>
                    <a href="./productostemporada.html">Productos temporada</a>
                </li>
                <li><a href="./nuestrosproductos.html">Nuestros productos</a>
                    <ul class="submenu">
                        <li><a href="./nuestrosproductos.html">Pescados</a></li>
                        <li><a href="./nuestrosproductos.html">Mariscos</a></li>
                    </ul>
                </li>
                <li>
                    <a href="./contacto.html">Contacto</a>
                </li>
                <li class="bandera">
                    <a href="#">
                        <img src="../multimedia/united-states-of-america.svg"
                            alt="bandera de Estados Unidos, idioma inglés" width="30px" height="30px">
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <!--Acá termina el menu superior derecho con el logo de la web a la izq-->
    <section id="productosTemporada" class="video">
        <h1>Productos de temporada</h1>
        <article class="contenedorGeneral">
            <img class="marginRight" src="../multimedia/imagenes/Pampanito wr 2014-05-233.jpg" alt="pescado" width="500px">
            <p class="formatoParrafos">
                Acá va la historia de la empresa, de donde es, etc.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem eos nisi quisquam autem, 
                a dolorum porro, expedita soluta dolor accusamus reiciendis. Temporibus cupiditate, sint quae explicabo facilis earum minus non.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam, tenetur dolores voluptates illo ad provident laborum id? Quo eligendi, 
                nam magni odio veritatis excepturi nostrum corporis autem sint, libero numquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Magnam eos error quasi dolor. Sunt beatae aliquid nihil veritatis vitae. Asperiores molestiae itaque ea nemo reiciendis ut totam quasi doloribus fuga.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, nam, ipsam voluptates officiis unde odio voluptatum soluta sunt ratione enim minima 
                ipsa veniam. Voluptate ipsum distinctio tempore asperiores dolorum repudiandae! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla voluptatem
                dolorum corporis quam suscipit adipisci assumenda optio officia, quisquam libero odit similique harum maxime quae ad blanditiis! Enim, eligendi optio!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos consequuntur earum nihil! Officia voluptatibus, aliquam atque id nisi, dolore dolor molestiae 
                illum culpa dolorem vero voluptatum natus? Molestias, accusamus adipisci? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta ipsa omnis magni! 
                Doloremque magni eligendi illum natus, fugiat cumque voluptas culpa voluptate a iusto ducimus suscipit facilis esse impedit fugit.
            </p>
        </article>
    </section>
    <!--Link a whatsapp-->
    <section id="botonWhatsApp">
        <div class="botonWhatsApp">
            <a href="https://api.whatsapp.com/send?phone=+542235064753" target="_blank">
                <img src="../multimedia/WhatsApp.png" alt="Link a WhatsApp">
            </a>
        </div>
    </section>
    <!--Acá footer-->
    <footer class="piedePagina">
        <article>
            <p>by e.r</p>
            <a href="#">Subir</a>
        </article>
        <article>
            <h4>algo</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </article>
        <article>
            <h4>algo 2</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </article>
    </footer>
</body>

</html>