@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
h1 {
  color: #266FE6;
  font-family: Montserrat;
  font-size: 4rem;
  position: relative;
  margin-top: 3rem;
  padding: 0.7rem;
  text-align: center;
}

@media (max-width: 1024px) {
  h1 {
    font-size: 4rem;
  }
}

@media (max-width: 600px) {
  h1 {
    font-size: 2.7rem;
  }
}

h2 {
  color: 000000;
  font-size: 2.5rem;
  position: relative;
  text-align: center;
  margin-bottom: 5rem;
}

@media (max-width: 1024px) {
  h2 {
    font-size: 2rem;
  }
}

@media (max-width: 600px) {
  h2 {
    font-size: 1.8rem;
  }
}

h3 {
  color: #000000;
  font-size: 1.8rem;
}

@media (max-width: 1024px) {
  h3 {
    font-size: 1.5rem;
  }
}

@media (max-width: 600px) {
  h3 {
    font-size: 1.4rem;
  }
}

h4 {
  font-size: 1.5rem;
}

html {
  font-size: 62.5%;
  /* por defecto se use 10px, usamos 1 rem = 10 px, medida relativa a la conf. del tamaño raiz*/
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: Roboto;
  font-size: 1.4rem;
}

header {
  position: -webkit-sticky;
  position: sticky;
  /*menu de navegacion fijo*/
  top: 0px;
  width: 100%;
  z-index: 100;
  /*si quiero que no se vea sobre alguna section, le pongo un z menor*/
  background-color: rgba(229, 247, 247, 0.952);
  -webkit-backdrop-filter: blur(0.5px);
          backdrop-filter: blur(0.5px);
}

header .navbar {
  padding-bottom: 0;
  padding-top: 0;
}

header .navbar .navbar-brand {
  padding-bottom: 0;
  padding-top: 0;
}

header .navbar .navbar-brand img {
  height: 6rem;
  width: 17rem;
  padding: 0.3rem;
  -webkit-filter: drop-shadow(1px 1px 2px #a8a8a8);
          filter: drop-shadow(1px 1px 2px #a8a8a8);
}

header .navbar .navbar-collapse {
  -webkit-box-flex: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
}

@media (max-width: 1024px) {
  header .navbar .navbar-collapse .barraBaja {
    height: 100%;
  }
}

header .navbar .navbar-collapse .barraBajaUl {
  height: 100%;
}

@media (max-width: 1024px) {
  header .navbar .navbar-collapse .barraBajaUl {
    margin-left: -2rem;
  }
}

@media (max-width: 600px) {
  header .navbar .navbar-collapse .barraBajaUl a {
    font-size: 1.3rem;
  }
}

header .navbar .navbar-collapse .barraBajaUl .nav-item {
  border-bottom: 3px solid transparent;
}

header .navbar .navbar-collapse .barraBajaUl .nav-item .nav-link {
  margin-left: 1.5rem;
}

header .navbar .navbar-collapse .barraBajaUl .nav-item .nav-link:hover {
  color: #266FE6 !important;
}

header .navbar .navbar-collapse .barraBajaUl .active {
  border-bottom: 3px solid #266FE6 !important;
  height: 60px;
}

header .navbar .navbar-collapse .barraBajaUl .active .nav-link {
  color: #266FE6 !important;
}

@media (max-width: 768px) {
  header .navbar .navbar-collapse .barraBajaUl .active {
    border: 0 !important;
    border-left: 3px solid #266FE6 !important;
    height: inherit;
  }
}

header .navbar .navbar-collapse .barraBajaUl li {
  margin-left: 2.5rem;
}

header .navbar .navbar-collapse .barraBajaUl li.bandera {
  -webkit-filter: drop-shadow(0.5px 0.5px 2px #a8a8a8);
          filter: drop-shadow(0.5px 0.5px 2px #a8a8a8);
}

@media (max-width: 768px) {
  header .navbar .navbar-collapse .barraBajaUl li.bandera {
    padding-left: 1.5rem;
  }
}

.botonWhatsApp img {
  width: 70px;
  position: fixed;
  bottom: 180px;
  right: 20px;
  -webkit-filter: drop-shadow(2px 2px 3px #747373);
          filter: drop-shadow(2px 2px 3px #747373);
  -webkit-transition: width 2s, height 2s, -webkit-transform 2s;
  transition: width 2s, height 2s, -webkit-transform 2s;
  transition: width 2s, height 2s, transform 2s;
  transition: width 2s, height 2s, transform 2s, -webkit-transform 2s;
}

.botonWhatsApp img:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

@media (max-width: 1024px) {
  .botonWhatsApp img {
    width: 55px;
    position: fixed;
    -webkit-filter: drop-shadow(3px 3px 3px #747373);
            filter: drop-shadow(3px 3px 3px #747373);
  }
}

.piedepagina {
  background-image: -webkit-gradient(linear, left top, right top, from(#020024), color-stop(#050447), color-stop(#050449), color-stop(#040238), color-stop(#080768), color-stop(#07065c), to(#090979));
  background-image: linear-gradient(to right, #020024, #050447, #050449, #040238, #080768, #07065c, #090979);
  width: 100%;
  color: white;
}

.piedepagina__grilla {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "esarriba    estelefono   esinsta" ".           esmail       esface";
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  padding: 10px;
}

@media (max-width: 500px) {
  .piedepagina__grilla {
    padding: 5px 0 0 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .piedepagina__grilla article {
    font-size: 0.9rem;
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
  }
}

.piedepagina__grilla--centrado {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.piedepagina__grilla--arriba {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: esarriba;
}

.piedepagina__grilla--arriba:hover a,
.piedepagina__grilla--arriba:hover .fa-chevron-circle-up {
  background-image: -webkit-gradient(linear, right top, left top, from(#42a508), to(#03520a));
  background-image: linear-gradient(to left, #42a508, #03520a);
  border-radius: 1rem;
}

.piedepagina__grilla--telefono {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: estelefono;
}

.piedepagina__grilla--mail {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: esmail;
}

.piedepagina__grilla--insta {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: esinsta;
}

.piedepagina__grilla--insta:hover a,
.piedepagina__grilla--insta:hover .fa-instagram {
  background-image: -webkit-gradient(linear, right top, left top, from(#f9ed32), color-stop(#ee2a7b), to(#002aff));
  background-image: linear-gradient(to left, #f9ed32, #ee2a7b, #002aff);
  border-radius: 1rem;
}

.piedepagina__grilla--face {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: esface;
}

.piedepagina__grilla--face:hover a,
.piedepagina__grilla--face:hover .fa-facebook-square {
  background-image: -webkit-gradient(linear, right top, left top, from(#3b5998), to(#3b5998));
  background-image: linear-gradient(to left, #3b5998, #3b5998);
  border-radius: 1rem;
}

.piedepagina__grilla p {
  font-size: 1.3rem;
  margin-top: 1rem;
}

@media (max-width: 600px) {
  .piedepagina__grilla p {
    font-size: 1.1rem;
  }
}

.piedepagina__flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px;
  background-image: -webkit-gradient(linear, left top, right top, from(#020024), color-stop(#050447), color-stop(#050449), color-stop(#040238), color-stop(#080768), color-stop(#07065c), to(#090979));
  background-image: linear-gradient(to right, #020024, #050447, #050449, #040238, #080768, #07065c, #090979);
  -webkit-filter: saturate(40%);
          filter: saturate(40%);
}

.piedepagina__flex a {
  font-size: 1.1rem;
}

@media (max-width: 500px) {
  .piedepagina__flex {
    padding: 10px 5px 10px 5px;
  }
}

@media (max-width: 600px) {
  .piedepagina__flex p,
  .piedepagina__flex a {
    font-size: 1.2rem;
  }
}

.piedepagina a {
  text-decoration: none;
  color: white;
}

.piedepagina a .fa-chevron-circle-up {
  font-size: 2rem;
}

.piedepagina a .fa-facebook-square {
  font-size: 2.5rem;
}

.piedepagina a .fa-instagram {
  font-size: 2.8rem;
}

.pantallaCompleta {
  max-width: 100vw !important;
}

.pantallaCompleta .carousel {
  margin: 0 auto 2rem auto;
  padding-left: 0;
  padding-right: 0;
}

.pantallaCompleta .carousel .carousel-indicators .active {
  background-color: #266FE6;
}

.pantallaCompleta .carousel .carousel-indicators button {
  width: 4rem;
  height: 1rem;
  border-radius: 2rem;
  border: 0.2rem solid black;
}

@media (max-width: 1024px) {
  .pantallaCompleta .carousel .carousel-indicators button {
    width: 3.5rem;
    height: 0.7rem;
  }
}

@media (max-width: 500px) {
  .pantallaCompleta .carousel .carousel-indicators button {
    width: 1rem;
    height: 0.3rem;
  }
}

.pantallaCompleta .carousel .carousel-control-prev-icon, .pantallaCompleta .carousel .carousel-control-next-icon {
  background-color: black;
  border-radius: 0.3rem;
  padding: 2rem;
}

.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 3rem;
  margin-bottom: 7rem;
}

@media (max-width: 768px) {
  .cards .marginTop-quince {
    margin-top: 1.5rem;
  }
}

.cards article {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  max-width: 270px;
  min-width: 120px;
  min-height: 270px;
  border-radius: 25px;
  background-color: transparent;
  padding: 1rem;
  -webkit-box-shadow: 2px 2px 5px #dde0e2;
          box-shadow: 2px 2px 5px #dde0e2;
  -webkit-transition: width 20s, height 20s, -webkit-transform 20s;
  transition: width 20s, height 20s, -webkit-transform 20s;
  transition: width 20s, height 20s, transform 20s;
  transition: width 20s, height 20s, transform 20s, -webkit-transform 20s;
}

.cards article:hover {
  border-color: #fff;
  -webkit-box-shadow: 0px 0 35px 0 rgba(0, 0, 0, 0.08);
          box-shadow: 0px 0 35px 0 rgba(0, 0, 0, 0.08);
}

.cards article a {
  text-decoration: none;
  color: black;
  text-align: center;
  font-size: 1.3rem;
  margin-top: 1rem;
}

.cards article a img {
  width: 6rem;
  height: 6rem;
  background-color: rgba(202, 216, 243, 0.87);
  border-radius: 100%;
  padding: 10px;
  -webkit-filter: drop-shadow(4px 4px 4px #a8a8a8);
          filter: drop-shadow(4px 4px 4px #a8a8a8);
}

.cards article a:hover img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.cards article a p {
  font-size: 1.3rem;
  margin-top: 1rem;
  text-align: left;
}

@media (max-width: 600px) {
  .cards article a p {
    font-size: 1.2rem;
  }
}

.cards.cardsProductos article {
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  border: 3px solid rgba(202, 216, 243, 0.87);
  border-radius: 10px;
  padding: 0.3rem 0.5rem 1rem 0.5rem;
  -webkit-box-shadow: 0px 16px 40px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 16px 40px rgba(0, 0, 0, 0.15);
  margin-top: 2rem;
}

.cards.cardsProductos article a {
  color: white;
  margin-top: 0;
}

.cards.cardsProductos article a:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.cards.cardsProductos article a:hover img {
  -webkit-transform: scale(1);
          transform: scale(1);
}

.cards.cardsProductos article a img {
  width: 100%;
  border-radius: 0.7rem;
  padding: 0;
  -webkit-filter: none;
          filter: none;
  height: inherit;
  background-color: inherit;
}

.cards.cardsProductos article p {
  font-size: 1.3rem;
}

.cards.cardsProductos article .botonesFlex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.cards.cardsProductos article .botonesFlex .btn-lg {
  font-size: 15px;
  width: 45%;
}

.cards.cardsProductos article .cardParrafo {
  margin: 3% 3%;
}

.cards.cardsPlanes article {
  -webkit-box-shadow: 0px 0px 0px;
          box-shadow: 0px 0px 0px;
}

.cards.cardsPlanes article a:hover img {
  -webkit-transform: scale(1);
          transform: scale(1);
}

.cards.cardsNosotros {
  -webkit-transform: scale(1);
          transform: scale(1);
}

.contenedorGeneral {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 5rem 3rem 10rem 3rem;
}

@media (max-width: 1024px) {
  .contenedorGeneral {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    margin: 0;
  }
}

.contenedorGeneral .formatoParrafosgrande {
  margin: 0% 5%;
}

.contenedorGeneral .empresaPresentacion {
  font-size: 2.4rem;
  color: #78a0df;
  line-height: 3.8rem;
  text-align: left;
}

@media (max-width: 1024px) {
  .contenedorGeneral .empresaPresentacion {
    margin-top: 2rem;
    font-size: 1.7rem;
    line-height: 2.5rem;
  }
}

.formatoParrafos {
  margin-bottom: 7rem;
  margin-top: 3rem;
  margin: 0% 10%;
}

@media (max-width: 600px) {
  .formatoParrafos {
    margin: 2rem;
  }
}

.formatoParrafos .productoPrecio {
  text-align: center;
  font-size: 2rem;
  color: #266FE6;
  margin-bottom: 3rem;
}

@media (max-width: 1024px) {
  .formatoParrafos .productoPrecio {
    font-size: 1.7rem;
  }
}

@media (max-width: 600px) {
  .formatoParrafos .productoPrecio {
    font-size: 1.4rem;
  }
  .formatoParrafos .productoPrecio p {
    font-size: 1.3rem;
  }
}

.staff {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  font-size: 1.7rem;
}

.contacto h2 {
  margin-bottom: 0rem;
}

.contacto .needs-validation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-right: 0.3rem;
}

.contacto .needs-validation .btn {
  font-size: 2rem;
  margin-top: 3rem;
}

.contacto .needs-validation .col-md-4, .contacto .needs-validation .col-md-6 {
  width: 70%;
}

.contacto .needs-validation .form-label {
  font-size: 1.7rem;
}

.contacto .needs-validation .form-control {
  padding: 1.5rem;
  font-size: 1.4rem;
}

.contacto .needs-validation .col-md-3 {
  padding: 2rem 5rem 5rem 5rem;
  background-color: #92b1e2;
  width: 50%;
}

.contacto .needs-validation .col-md-3 .form-label {
  margin-bottom: 3rem;
}

.sinMargin {
  margin: 0 !important;
}

.paddingTop {
  padding-top: 1rem;
}

.paddingBottom {
  padding-bottom: 1rem;
}

.paddingQuince {
  padding: 1.5rem;
}

.marginBottom-quince {
  margin-bottom: 1.5rem;
}

.marginBottom-cincuenta {
  margin-bottom: 5rem;
}

.marginTop-cincuenta {
  margin-top: 5rem;
}

.marginRight-quince {
  margin-right: 1.5rem;
}
/*# sourceMappingURL=style.css.map */