@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

html {

    font-size: 62.5%;
    /* por defecto se use 10px, usamos 1 rem = 10 px, medida relativa a la conf. del tamaño raiz*/
}

* {

    margin: 0;
    padding: 0;
    font-family: Roboto;
    font-size: 1.4rem;
}

header {
    /*hago el menu de navegacion fijo*/

    position: sticky;
    top: 0px;
    width: 100%;
    z-index: 100;
    background-color: rgba(249, 252, 252, 0.952);
    backdrop-filter: blur(0.5px);
}

.navegacion {

    /*background-color: white;*/  /*contenedor nav*/
    display: flex;
    flex-direction: row;
    padding-left: 50px;
    padding-right: 50px;
    border-bottom: 3px solid #1EAEFC;
}

.imagenLogo {

    height: 6rem;
    width: 6rem;
    padding: 0.3rem;
    filter: drop-shadow(1px 1px 2px rgb(168, 168, 168));
}

/* para abajo Menú */

.menuDerecha {

    display: flex;
    font-family: Montserrat;
    list-style: none;
    flex-grow: 1;
    /*ocupa el espacio disponible del padre*/
    align-items: center;
    justify-content: flex-end;
    /*background-color: orange;*/
    /*contenedor menu*/

}

.menuDerecha a {

    margin-left: 1rem;
    color: black;
    text-decoration: none;
    transition: -10%;
    /*background-color: orchid;*/ /*contenedor cada menu*/

}

.menuDerecha a:hover {

    color: black;
    text-shadow: 2px 2px 4px rgb(152, 181, 190);
}

.bandera {

    margin-top: 0.5rem;
    filter: drop-shadow(0.5px 0.5px 2px rgb(168, 168, 168));
}

ul li {

    margin-left: 2.5rem;
    list-style-type: none;
}

/*para abajo Sub menú*/

ul ul {

    position: absolute;
    display: none;
}

.submenu {

    background-color: rgba(249, 252, 252, 0.952); 
    box-shadow:1px 1px 5px #dde0e2;
    width: 9%;
    padding:1rem 1rem 1rem 1rem;
}

ul ul li {

    display: block;
    margin-top: 1rem;
}

ul li:hover ul {

    display: block;
}

h1 {

    color: #266FE6;
    font-family: Montserrat;
    font-size: 3.2rem;
    position: relative;
    padding: 0.7rem;
    text-align: center;
    /*background-color:wheat;*/  /*contenedor h1*/
}

h2 {

    color: 000000;
    font-size: 2.5rem;
    position: relative;
    text-align: center;
    margin-bottom: 5rem;
    /*background-color: palegreen;*/ /*contenedor h2*/
}

h3 {

    color: 000000;
    font-size: 1.8rem;
}

#bienvenidos {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.imagenesCarrousel {       /*carroussel*/

    display: block;
    width: 1100px;
    height: 600px;
}

.imagenesCarrousel img {

    margin: 0 5%;
}

#conoceMas,
.cards {               /*segunda seccion*/

    margin-top: 2rem;
    margin-bottom: 10rem;
}

.formatoParrafos {

    margin-left: 13rem;             /*Para todos los párrafos con la clase*/
    margin-right: 13rem;
}

.cards {

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    /*background-color: peru;*/ /*contenedor padre etiquetas boton*/
}

.cards article {

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 250px;
    height: 270px;
    border: 3px solid rgba(202, 216, 243, 0.87);
    border-radius: 25px;
    background-color: transparent;
    padding: 1rem;
    box-shadow:2px 2px 5px #dde0e2;
    /*background-color: purple;*/ /*contenedor hijo etiquetas boton*/
}

.cards img {

    width: 6rem;
    height: 6rem;
    background-color: rgba(202, 216, 243, 0.87);  /*base de color, iconos*/
    border-radius: 100%;
    padding: 10px;
    filter: drop-shadow(4px 4px 4px rgb(168, 168, 168));
}

article a {

    text-decoration: none;
    color: white;
    text-align: center;
    /*background-color: red;*/  /*contenedor hijo-link*/
}

.botonWhatsApp img {

    width: 70px;
    position: fixed;
    bottom: 60px;
    right: 10px;
    filter: drop-shadow(4px 4px 4px rgb(168, 168, 168));
    /*background-color: salmon;*/  /*contenedor whats*/
}

.piedePagina, .contenedorGeneral {

    display: flex;
    flex-direction:column ;
    justify-content:space-evenly;
}

.piedePagina {

    display: flex;
    flex-direction:row;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px 0px;
    background-color: rgb(50, 42, 88);  /*contenedor footer*/
    width: 100%;
    height: 40px;
    color: white;
}

.piedePagina article {

    display: flex;
    flex-direction: column;
    align-items: center;
}

.piedePagina article h4 {

    padding-bottom: 0.5rem;
}

.video {

    min-height: 100vh;
    margin-left: 5rem;     /*misma distancia que tiene el logo del nav*/
}

.contenedorGeneral {

    /*background-color: springgreen;*/  /*contenedor entre imagenes, como el body*/
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    align-items:center;
    margin-top: 5rem;
}

/*Contacto*/

form {

    width: 60%;
}

.elementoCentro {

    margin: 0 auto;
    margin-top: 5rem;
}

form div input {

    box-shadow: 1px 1px 7px 1px #1C6EA4;
}

form div textarea {

    box-shadow: 2px 2px 7px 1px #1C6EA4;
}

fieldset input {

    box-shadow: 2px 2px 20px 1px #1C6EA4;
}

fieldset {

    width: 100%;
    padding: 5px;
}

@media (max-width: 600px) {
    /*todo lo que ponga aca, si se achica de 600, sigue las instrucciones*/

    .piedePagina {

        background-color: blue;
    }
}