<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./../css/estilos.css">

    <!--linkeo el archivo css a este html-->
    <title>Sobre nosotros</title>
</head>

<body>
    <header id="inicio">
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="../index.html">
                            <img src="../multimedia/Recurso 8ldpi.png" alt="">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="barraBaja collapse navbar-collapse" id="navbarNav">
                            <ul class="barraBajaUl navbar-nav menuDerecha">
                                <li class="nav-item d-flex align-items-center">
                                    <a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
                                </li>
                                <li class="nav-item active d-flex align-items-center">
                                    <a class="nav-link" href="../paginas/sobrenosotros.html">Sobre nosotros</a>
                                </li>
                                <li class="nav-item d-flex align-items-center">
                                    <a class="nav-link" href="../paginas/nuestrosproductos.html">Nuestros productos</a>
                                </li>
                                <li class="nav-item d-flex align-items-center">
                                    <a class="nav-link" href="../paginas/productostemporada.html">Productos temporada</a>
                                </li>
                                <li class="nav-item d-flex align-items-center">
                                    <a class="nav-link" href="../paginas/contacto.html">Contacto</a>
                                </li>
                                <li class="bandera d-flex align-items-center">
                                    <a href="#">
                                        <img src="../multimedia/united-states-of-america.svg"
                                            alt="bandera de Estados Unidos, idioma inglés" width="30px" height="30px">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!--Acá termina el menu superior derecho con el logo de la web a la izq-->
    <section id="video">
        <h1>Quemiloa S.A.</h1>
        <article>
            <!--Acá el video-->
            <article class="contenedorGeneral">
                <video src="./../multimedia/imagenes/WhatsApp Video 2021-07-29 at 13.24.11.mp4"
                controls autoplay muted></video>
                <p class="empresaPresentacion formatoParrafosgrande">
                    Nuestra Empresa nació en 1989 en Argentina, originalmente su nombre era Impexsur.
                    Somos una empresa familiar, enfocada en la producción, comercialización, representación, exportación y 
                    venta de pescados y otros frutos de mar, lagunas y ríos de Argentina y de diferentes partes del mundo.
                </p>
            </article>
            <section>
                <div  class="cards cardsNosotros cardsPlanes">
                    <article>
                        <a href="https://www3.paho.org/hq/index.php?option=com_content&view=article&id=10832:2015-sistema-haccp&Itemid=41431&lang=en" target="_blanck">
                            <div  class="marginBottom-quince">
                                <img src="../multimedia/group.svg" alt="Imagen ilustrada de varias personas">
                            </div>
                            <div>
                                <h3>Planes HACCP</h3>
                            </div>
                            <p>
                                Documento que describe las funciones del equipo, la descripción del proceso productivo y el detalle de la secuencia lógica
                            </p> 
                        </a>
                    </article>
                    <article class="marginTop-quince-quinientos">
                        <a href="https://www.magyp.gob.ar/sitio/areas/acuicultura/productos_acuicolas/_archivos/000000_Manual%20Gu%C3%ADa%20POES.pdf" target="_blanck">
                            <div class="marginBottom-quince">
                                <img src="../multimedia/fishes.svg" alt="Imagen ilustrada de muchos peces">
                            </div> 
                            <div>
                                <h3>Planes BPM y POES</h3>
                            </div> 
                            <div class="paddingTop paddingBottom">
                                <p class="sinMargin">
                                    El mantenimiento del estado higiénico en las instalaciones, es una
                                    condición esencial, para la implementación de sistemas que aseguren
                                    la inocuidad y calidad de los productos
                                </p> 
                            </div>    
                        </a>
                    </article>
                    <article class="marginTop-quince">
                        <a href="https://www.fda.gov/consumers/articulos-en-espanol/fda-los-alimentos-deben-contener-lo-que-dice-la-etiqueta" target="_blanck">
                            <div class="marginBottom-quince"> 
                                <img src="../multimedia/browser.svg" alt="Imagen ilustrada de un formulario que envía un mail">
                            </div>    
                            <div>
                                <h3>Normativa FDA</h3>
                            </div>   
                            <div class="paddingTop paddingBottom">
                                <p class="sinMargin">
                                    Agencia gubernamental de EE.UU. responsable de la regulación de alimentos, medicamentos, cosméticos, médicos biológicos y vacunas, entre otros.  
                                </p> 
                            </div>     
                        </a>
                    </article>
                </div>
            </section>







            <div class="formatoParrafos">
                <p>
                    Año tras año fuimos creciendo, hasta convertirnos en la Empresa que somos hoy:
                    Quemiloa S.A., manteniendo siempre nuestros mismos estándares de calidad, responsabilidad y estricto cumplimiento de nuestros negocios.
                    Nuestro objetivo era, es y será: satisfacer a nuestros clientes.
                </p>
                <p>
                    Hoy Quemiloa S.A. tiene oficinas principales en Uruguay pero produce, representa, comercializa y vende productos de América del Sur.
                </p>
                <p class="productoPrecio">
                    Si hoy está buscando productos con un alto nivel de calidad, su elección es: QUEMILOA S.A.
                    Sigamos creciendo juntos
                </p>       
            </div>
                <h1 Class="marginTop-treinta">Staff Quemiloa</h1>
                <article class="staff">
                    <p><strong>Presidente:</strong> Ignacio Alonso</p>
                    <p><strong>Gerente de ventas:</strong> Juan Pablo Alonso</p>
                </article>
        </article>
    </section>
    <!--Link a whatsapp-->
    <section id="botonWhatsApp">
        <div class="botonWhatsApp">
            <a href="https://api.whatsapp.com/send?phone=+542235064753" target="_blank"><img
                    src="../multimedia/WhatsApp.png" alt="Link a WhatsApp"></a>
        </div>
    </section>
    <!--Acá footer-->
    <footer class="piedePagina">
        <div class="grilla">
            <article class="arriba centrado">
                <p><a href="#"><i class="fas fa-chevron-circle-up marginRight-quince"></i>Ir arriba</a></p>
            </article>
            <article class="telefono centrado">
                <p><i class="fas fa-phone-alt marginRight-quince"></i>+54 223 1111111</p>
            </article>
            <article class="mail centrado">
                <p><i class="far fa-envelope marginRight-quince"></i>ventas@quemiloa.com</p>
            </article>
            <article class="insta centrado">
                <p><a href=""><i class="fab fa-instagram marginRight-quince"></i>ventas@quemiloa.com</a></p>
            </article>
            <article class="face centrado">
                <p><a href=""><i class="fab fa-facebook-square marginRight-quince"></i>ventas@quemiloa.com</a></p>
            </article>
        </div>
        <div class="flex">
            <p>© 2021 Quemiloa</p>
            <p>Montevideo, Uruguay | All rights reserved</p>
            <p><a href="">by e.r-mdq</a></p>
        </div>
    </footer>


    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous">
    </script>
</body>

</html>