<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <!--linkeo el archivo css a este html-->
    <title>Quemiloa S.A. | Sitio web</title>
</head>

<body>
    <header id="inicio">
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">
                            <img src="./multimedia/Recurso 8ldpi.png" alt="">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="barraBaja collapse navbar-collapse" id="navbarNav">
                            <ul class="barraBajaUl navbar-nav menuDerecha">
                                <li class="nav-item active d-flex align-items-center">
                                    <a class="nav-link" aria-current="page" href="#">Inicio</a>
                                </li>
                                <li class="nav-item d-flex align-items-center">
                                    <a class="nav-link" href="./paginas/sobrenosotros.html">Sobre nosotros</a>
                                </li>
                                <li class="nav-item d-flex align-items-center">
                                    <a class="nav-link" href="./paginas/nuestrosproductos.html">Nuestros productos</a>
                                </li>
                                <li class="nav-item d-flex align-items-center">
                                    <a class="nav-link" href="./paginas/productostemporada.html">Productos temporada</a>
                                </li>
                                <li class="nav-item d-flex align-items-center">
                                    <a class="nav-link" href="./paginas/contacto.html">Contacto</a>
                                </li>
                                <li class="bandera d-flex align-items-center">
                                    <a href="#">
                                        <img src="./multimedia/united-states-of-america.svg"
                                            alt="bandera de Estados Unidos, idioma inglés" width="30px" height="30px">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        
    </header>
    <!--Acá termina el menu superior derecho con el logo de la web a la izq-->
    <section id="bienvenidos">
        <!---------------------------------------------------------carousel-->
        <div class="container pantallaCompleta">
            <div class="row">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                            aria-label="Slide 4"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active" data-bs-interval="2000">
                            <img src="./multimedia/imagenes/pescado en plato 1810 altura.jpg"
                                class="d-block w-100" alt="imagen de un pescado servido en un plato">
                        </div>
                        <div class="carousel-item" data-bs-interval="2000">
                            <img src="./multimedia/imagenes/Puerto de Mar del Plata 1810 altura.jpg" class="d-block w-100"
                                alt="imagen del puerto de Mar del Plata, barcos">
                        </div>
                        <div class="carousel-item" data-bs-interval="2000">
                            <img src="./multimedia/imagenes/planta_web 1810 altura.jpg"
                                class="d-block w-100" alt="imagen de persona llevando un pescado fresco">
                        </div>
                        <div class="carousel-item" data-bs-interval="2000">
                            <img src="./multimedia/imagenes/barco grande 1810 altura.jpg" class="d-block w-100"
                                alt="imagen de persona llevando un pescado fresco">
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="conoceMas">
        <h2> ¡Queremos que formes parte de nuestra cartera de clientes!</h2>
        <div class="formatoParrafos">
            <p Class="productoPrecio">
                Sabemos y estamos convencidos que recibirás el mejor producto / precio del mercado
            </p>
            <p>
                Todos nuestros productos proceden de aguas frías y son capturas silvestres.
                Sin granjas, solo elaboramos productos naturales, sin aditivos ni químicos.
            </p>
            <p>
                Algunos productos son fabricados directamente por nosotros:
                carpa, huevas de carpa macho y hembra, langostinos, merluza, corvina amarilla, trucha de mar,
                corvina blanca, pargo rojo, entre otros.
            </p>
            <p>
                Nuestras plantas de producción cumplen con los más estrictos estándares de calidad
                (HACCP, DIPOA, FDA, etc.) requeridos por los diferentes mercados mundiales.
                Contamos con permisos de exportación para los cinco continentes; EE.UU., Comunidad Económica Europea,
                China, África, Medio Oriente, Israel, Rusia, Australia, y muchos más.
            </p>
        </div>
    </section>
    <section>
        <div class="cards">
            <article data-aos="zoom-in" data-aos-duration="1500">
                <a href="./paginas/sobrenosotros.html">
                    <div class="marginBottom-quince">
                        <img src="./multimedia/group.svg" alt="Imagen ilustrada de varias personas">
                    </div>
                    <div>
                        <h3>Sobre nosotros</h3>
                    </div>
                    <p>
                        Nuestro objetivo es satisfacer a nuestros clientes.
                        Quemiloa S.A. tiene sus oficinas principales en Uruguay donde produce, representa, comercializa
                        y vende productos de América del Sur
                    </p>
                </a>
            </article>
            <article class="marginTop-quince-quinientos" data-aos="zoom-in" data-aos-duration="1500">
                <a href="./paginas/productostemporada.html">
                    <div class="marginBottom-quince">
                        <img src="./multimedia/fishes.svg" alt="Imagen ilustrada de muchos peces">
                    </div>
                    <div>
                        <h3>Productos temporada</h3>
                    </div>
                    <div class="paddingTop paddingBottom">
                        <p class="sinMargin">
                            Nuestros productos son de aguas frías y las capturas silvestres, elaboramos productos
                            naturales.
                        </p>
                        <p class="sinMargin">
                            Nuestras plantas de producción cumplen con los estándares de calidad
                            requeridos por los diferentes mercados mundiales
                        </p>
                    </div>
                </a>
            </article>
            <article class="marginTop-quince" data-aos="zoom-in" data-aos-duration="1500">
                <a href="./paginas/contacto.html">
                    <div class="marginBottom-quince">
                        <img src="./multimedia/browser.svg" alt="Imagen ilustrada de un formulario que envía un mail">
                    </div>
                    <div>
                        <h3>Contacto</h3>
                    </div>
                    <div class="paddingTop paddingBottom">
                        <p class="sinMargin">
                            ¡Mantengámonos en contacto!
                        </p>
                        <p class="sinMargin">
                            Envíanos tu consulta completando el formulario y nos pondremos en contacto contigo de
                            inmediato
                        </p>
                    </div>
                </a>
            </article>
        </div>
    </section>
    <!--Link a whatsapp-->
    <section id="botonWhatsApp">
        <div class="botonWhatsApp">
            <a href="https://api.whatsapp.com/send?phone=+542235064753" target="_blank">
                <img src="./multimedia/WhatsApp.png" alt="Link a WhatsApp">
            </a>
        </div>
    </section>
    <!-------------------------------Acá footer-->
    <footer class="piedepagina">
        <div class="piedepagina__grilla">
            <article class="piedepagina__grilla--arriba piedepagina__grilla--centrado">
                <p><a href="#"><i class="fas fa-chevron-circle-up marginRight-quince"></i>Ir arriba</a></p>
            </article>
            <article class="piedepagina__grilla--telefono piedepagina__grilla--centrado">
                <p><i class="fas fa-phone-alt marginRight-quince"></i>+54 223 1111111</p>
            </article>
            <article class="piedepagina__grilla--mail piedepagina__grilla--centrado">
                <p><i class="far fa-envelope marginRight-quince"></i>ventas@quemiloa.com</p>
            </article>
            <article class="piedepagina__grilla--insta piedepagina__grilla--centrado">
                <p><a href="https://www.instagram.com/quemiloa_fish/" target="_blanck"><i
                            class="fab fa-instagram marginRight-quince"></i>Instagram</a>
                </p>
            </article>
            <article class="piedepagina__grilla--face piedepagina__grilla--centrado">
                <p><a href=""><i class="fab fa-facebook-square marginRight-quince"></i>Facebook</a></p>
            </article>
        </div>
        <div class="piedepagina__flex">
            <p>© 2021 Quemiloa</p>
            <p>Montevideo, Uruguay | All rights reserved</p>
            <p><a href="#">Desarrollado por Web-ER</a></p>
        </div>
    </footer>


    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous">
    </script>
    <script>
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        })
    </script>
</body>

</html>