.contenedorGeneral {
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    align-items:center;
    margin: 5rem 3rem 10rem 3rem;
    @media (max-width: 1024px) {
        flex-direction: column;
        align-items:stretch;
        margin:0;
    } 
    .formatoParrafosgrande {
        margin: 0% 5%;           
    }
    .empresaPresentacion {
        font-size: 2.4rem;
        color: $azul-claro;
        line-height: 3.8rem;
        text-align:left;
        @media (max-width: 1024px) {
            margin-top: 2rem;
            font-size: 1.7rem;
            line-height: 2.5rem;
        }
    }  
}