<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../css/estilos.css">           <!--linkeo el archivo css a este html-->
    <title>Document</title>
</head>
<body>
    <header id="inicio">
        <img src="" alt="">
        <h1>Sitio Web</h1>
        <nav>
            <ul>
                <li>
                    <a href="./../index.html">Inicio</a>  
                </li>
                <li>
                    <a href="./sobrenosotros.html">Sobre nosotros</a> 
                </li>
                <li>
                    <a href="./productostemporada.html">Productos temporada</a>
                </li>
                <li>
                    <a href="./nuestrosproductos.html">Nuestros productos</a>
                </li>
                <li>
                    <a href="./contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
        <hr>
    </header>
    <section id="contacto">
        <h3>Contactanos</h3>
        <form>
            <div>
                <label for="nombre">Nombre:</label>
                <input required name="nombre" id="nombre" type="text" placeholder="Escribe tu nombre">
            </div>
            <div>
                <label for="email">Email:</label>
                <input required name="email" id="email" type="email" placeholder="Escribe tu email">
            </div>
            <br>
            <div>
                <label for="consulta">Dejanos tu consulta:</label>
            </div>
            <div>
                <textarea name="consulta" id="consulta" cols="15" rows="4" maxlength="140"
                    placeholder="Escribe tu consulta"></textarea>
            </div>
            <!--<div>
                <label for="colores">Rojo</label>
                <input type="radio" name="colores" value="rojo">
                <label for="colores">Verde</label>
                <input type="radio" name="colores" value="verde">
                <label for="colores">Azul</label>
                <input type="radio" name="colores" value="azul">
            </div>-->
            <br>
            <fieldset>
                <legend>Quiero que me envíen información de los productos de temporada</legend>
                <input type="checkbox" name="acepta" value="1">
                <label for="talles">Genial! te envíamos la info actualizada, cada</label>
                <select name="talles">
                    <option value="4 meses">4 meses</option>
                    <option value="6 meses">6 meses</option>
                    <option value="12 meses">12 meses</option>
                </select>
            </fieldset>
            <br>
            <div>
                <input type="reset" value="borrar">
                <input type="submit" value="enviar">
            </div>
            <hr>
        </form>
    </section>
    <footer>
        <p>by e.r</p>
        <a href="#inicio">Subir</a>
    </footer>
</body>
</html>