<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../css/estilos.css">           <!--linkeo el archivo css a este html-->
    <title>Document</title>
</head>
<body>
    <header id="inicio">
        <img src="" alt="">
        <h1>Sitio Web</h1>
        <nav>
            <ul>
                <li>
                    <a href="./../index.html">Inicio</a>  
                </li>
                <li>
                    <a href="./sobrenosotros.html">Sobre nosotros</a> 
                </li>
                <li>
                    <a href="./productostemporada.html">Productos temporada</a>
                </li>
                <li>
                    <a href="./nuestrosproductos.html">Nuestros productos</a>
                </li>
                <li>
                    <a href="./contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
        <hr>
    </header>
    <footer>
        <p>by e.r</p>
        <a href="#inicio">Subir</a>
    </footer>
</body>
</html>