<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../css/estilos.css">
    <!--linkeo el archivo css a este html-->
    <title>Document</title>
</head>

<body>
    <header id="inicio">
        <img src="" alt="">
        <h1>Sitio Web</h1>
        <nav>
            <ul>
                <li>
                    <a href="./../index.html">Inicio</a>
                </li>
                <li>
                    <a href="./sobrenosotros.html">Sobre nosotros</a>
                </li>
                <li>
                    <a href="./productostemporada.html">Productos temporada</a>
                </li>
                <li>
                    <a href="./nuestrosproductos.html">Nuestros productos</a>
                </li>
                <li>
                    <a href="./contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
        <hr>
    </header>
    <video src="./../multimedia/mivideo.mp4" controls></video>   <!--Aca el video-->
    <section id=productosTemporada>
        <h2 class="bordesNegros">Productos de temporada</h2>
        <ul class="colorLista">
            <li>Corvina</li>
            <li>Langostinos</li>
            <li>Manta raya</li>
            <li>Pez palo</li>
            <li>Pez globo</li>
        </ul>
        <h3 class="textCenter">Características principales</h3>
        <table class="fondoTabla" border="1" cellpadding="8" cellspacing="2">
            <tr class="fondoTitulos">
                <th>Nombre producto</th>
                <th>Proceso</th>
                <th>Bulto</th>
            </tr>
            <tr>
                <td>Corvina</td>
                <td>Whole round</td>
                <td>
                    <ol>
                        <li>6 units de 2 K</li>
                        <li>Master de 12 k</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td>Langostinos</td>
                <td>Whole round</td>
                <td>
                    <ol>
                        <li>bloque de 10 k</li>
                        <li>50 units de 5k</li>
                    </ol>
                </td>
            </tr>
        </table>
    </section>
    <footer>
        <p>by e.r</p>
        <a href="#inicio">Subir</a>
    </footer>
</body>

</html>