<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../css/estilos.css">
    <!--linkeo el archivo css a este html-->
    <title>Contacto</title>
</head>

<body>
    <header id="inicio">
        <nav class="navegacion">
            <div>
                <a href="../index.html">
                    <img class="imagenLogo" src="./../multimedia/Recurso 7ldpi.png"
                        alt="Logo de Qemiloa, son dos peces en el agua">
                </a>
            </div>
            <ul class="menuDerecha">
                <li>
                    <a href="./../index.html">Inicio</a>
                </li>
                <li>
                    <a href="./sobrenosotros.html">Sobre nosotros</a>
                </li>
                <li>
                    <a href="./productostemporada.html">Productos temporada</a>
                </li>
                <li><a href="./nuestrosproductos.html">Nuestros productos</a>
                    <ul class="submenu">
                        <li><a href="./nuestrosproductos.html">Pescados</a></li>
                        <li><a href="./nuestrosproductos.html">Mariscos</a></li>
                    </ul>
                </li>
                <li>
                    <a href="./contacto.html">Contacto</a>
                </li>
                <li class="bandera">
                    <a href="#">
                        <img src="../multimedia/united-states-of-america.svg"
                            alt="bandera de Estados Unidos, idioma inglés" width="30px" height="30px">
                    </a>
                </li>
            </ul>
        </nav>
    </header>
   <!--Acá termina el menu superior derecho con el logo de la web a la izq-->
    <section id="contacto" class="marginLeft">
        <h1>Contáctanos</h1>
        <form class="elementoCentro">
            <div>
                <label for="nombre">Nombre:</label>
                <input required name="nombre" id="nombre" type="text" placeholder="Escribe tu nombre">
            </div>
            <div>
                <label for="email">Email:</label>
                <input required name="email" id="email" type="email" placeholder="Escribe tu email">
            </div>
            <br>
            <div>
                <label for="consulta">Dejanos tu consulta:</label>
            </div>
            <div>
                <textarea name="consulta" id="consulta" cols="15" rows="4" maxlength="140"
                    placeholder="Escribe tu consulta"></textarea>
            </div>
            <br>
            <fieldset>
                <legend>Quiero que me envíen información de los productos de temporada</legend>
                <input type="checkbox" name="acepta" value="1">
                <label for="talles">Genial! te envíamos la info actualizada, cada</label>
                <select name="talles">
                    <option value="4 meses">4 meses</option>
                    <option value="6 meses">6 meses</option>
                    <option value="12 meses">12 meses</option>
                </select>
            </fieldset>
            <br>
            <div>
                <input type="reset" value="borrar">
                <input type="submit" value="enviar">
            </div>
            <hr>
        </form>
    </section>
     <!--Link a whatsapp-->
    <section id="botonWhatsApp">
        <div class="botonWhatsApp">
            <a href="https://api.whatsapp.com/send?phone=+542235064753" target="_blank">
                <img src="../multimedia/WhatsApp.png" alt="Link a WhatsApp">
            </a>
        </div>
    </section>
    <!--Acá footer-->
    <footer class="piedePagina">
        <article>
            <p>by e.r</p>
            <a href="#">Subir</a>
        </article>
        <article>
            <h4>algo</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </article>
        <article>
            <h4>algo 2</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </article>
    </footer>
</body>

</html>