<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <!--linkeo el archivo css a este html-->
    <title>Quemiloa S.A. | Sitio web</title>
</head>
<body>
    <header id="inicio">
        <nav class="navegacion">
            <div>
                <img class="imagenLogo" src="./multimedia/0.75x/Recurso 2ldpi.png" alt="Logo de Qemiloa, son dos peces en el agua">
            </div>
            <ul class="menuDerecha">
                <li>
                    <a href="./index.html">Inicio</a>
                </li>
                <li>
                    <a href="./paginas/sobrenosotros.html">Sobre nosotros</a>
                </li>
                <li>
                    <a href="./paginas/productostemporada.html">Productos temporada</a>
                </li>
                <li>
                    <a href="./paginas/nuestrosproductos.html">Nuestros productos</a>
                </li>
                <li>
                    <a href="./paginas/contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <!--Acá termina el menu superior derecho con el logo de la web a la izq-->
    <section id=bienvenidos>
        <h1>Bienvenidos</h1>
        <div class="imagenesCarrousel">
                <img src="./multimedia/imagenes/barco grande.jpg" alt="barco de la empresa Quemiloa">
                <img src="./multimedia/imagenes/planta_web.jpg" alt="personas trabajando en planta de pescado">
        </div>
    </section>
    <section id=conoceMas>
        <h2> Acá va la descripción de Quemiloa corta y concisa</h2>
        <article class="botonEtiqueta">
            <a href="./paginas/sobrenosotros.html">
                Sobre nosotros
            </a>
        </article>
        <article class="botonEtiqueta">
            <a href="./paginas/productostemporada.html">
                Productos temporada
            </a>
        </article>
        <!--Link a whatsapp-->
        <div class="botonWhatsApp">
            <a href="https://api.whatsapp.com/send?phone=+542235064753" target="_blank">
                <img src="./multimedia/logoWhatsapp.png" alt="Link a WhatsApp">
            </a>
        </div>
    </section>
    <footer class="piedePagina">
        <p>by e.r</p>
        <a href="#inicio">Subir</a>
    </footer>
</body>

</html>