<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous">
    </script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/estilos.css">
    <!--linkeo el archivo css a este html-->
    <title>Productos de temporada</title>
</head>

<body>
    <header id="inicio">
        <nav class="navegacion">
            <div>
                <a href="../index.html">
                    <img class="imagenLogo" src="./../multimedia/Recurso 7ldpi.png"
                        alt="Logo de Qemiloa, son dos peces en el agua">
                </a>
            </div>
            <ul class="menuDerecha">
                <li>
                    <a href="./../index.html">Inicio</a>
                </li>
                <li>
                    <a href="./sobrenosotros.html">Sobre nosotros</a>
                </li>
                <li class="responsive">
                    <a href="./nuestrosproductos.html">Nuestros productos</a>
                </li>
                <li><a href="./productostemporada.html">Productos temporada</a>
                    <ul class="submenu">
                        <li><a href="./productostemporada.html">Pescados</a></li>
                        <li><a href="./productostemporada.html">Mariscos</a></li>
                    </ul>
                </li>
                <li>
                    <a href="./contacto.html">Contacto</a>
                </li>
                <li class="bandera">
                    <a href="#">
                        <img src="../multimedia/united-states-of-america.svg"
                            alt="bandera de Estados Unidos, idioma inglés" width="30px" height="30px">
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <!--Acá termina el menu superior derecho con el logo de la web a la izq-->
    <section id="nuestrosProductos">
        <h1>Productos de temporada</h1>
    </section>
    <section>
        <p>Temporada a</p>
    </section>
    <section>
        <div class="cardsProductos">
            <article data-aos="zoom-in" data-aos-duration="1500">
                <a href="#">
                    <img src="../multimedia/imagenes/Carp male roe.jpg" alt="">
                </a>
                <h3 class="cardParrafo">Carp male roe</h3>
                <p class="cardParrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero aspernatur
                    repellendus ut,
                    excepturi ipsa incidunt quam.
                </p>
                <div class="botonesFlex">
                    <button type="button" class="btn btn-primary btn-lg">Ver más</button>
                    <button type="button" class="btn btn-outline-danger btn-lg"><i class="far fa-heart"></i> Me
                        gusta</button>
                </div>
            </article>
            <article data-aos="zoom-in" data-aos-duration="1500">
                <a href="#">
                    <img src="../multimedia/group.svg" alt="">
                </a>
                <a href="#">
                    <h3>Sobre nosotros</h3>
                </a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero aspernatur repellendus ut,
                    excepturi ipsa incidunt quam? Ratione illum alias distinctio magnam aliquam quaerat animi minus?
                    Eligendi ut tenetur provident consequuntur.
                </p>
            </article>
            <article class="marginTop-quince-quinientos" data-aos="zoom-in" data-aos-duration="1500">
                <a href="#">
                    <img src="../multimedia/fishes.svg" alt="">
                </a>
                <a href="#">
                    <h3>Productos temporada</h3>
                </a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero aspernatur repellendus ut,
                    excepturi ipsa incidunt quam? Ratione illum alias distinctio magnam aliquam quaerat animi minus?
                    Eligendi ut tenetur provident consequuntur.
                </p>
            </article>
            <article class="marginTop-quince" data-aos="zoom-in" data-aos-duration="1500">
                <a href="#">
                    <img src="../multimedia/browser.svg" alt="">
                </a>
                <a href="#">
                    <h3>Contacto</h3>
                </a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero aspernatur repellendus ut,
                    excepturi ipsa incidunt quam? Ratione illum alias distinctio magnam aliquam quaerat animi minus?
                    Eligendi ut tenetur provident consequuntur.
                </p>
            </article>
        </div>
    </section>

    <!--Link a whatsapp-->
    <section id="botonWhatsApp">
        <div class="botonWhatsApp">
            <a href="https://api.whatsapp.com/send?phone=+542235064753" target="_blank"><img
                    src="../multimedia/WhatsApp.png" alt="Link a WhatsApp"></a>
        </div>
    </section>
    <!--Acá footer-->
    <footer class="piedePagina">
        <div class="grilla">
            <article class="arriba centrado">
                <p><a href="#"><i class="fas fa-chevron-up marginRight-quince"></i>Ir arriba</a></p>
            </article>
            <article class="telefono centrado">
                <p><i class="fas fa-phone-alt marginRight-quince"></i>+54 223 1111111</p>
            </article>
            <article class="mail centrado">
                <p><i class="far fa-envelope marginRight-quince"></i>ventas@quemiloa.com</p>
            </article>
            <article class="insta centrado">
                <p><a href=""><i class="fab fa-instagram marginRight-quince"></i>ventas@quemiloa.com</a></p>
            </article>
            <article class="face centrado">
                <p><a href=""><i class="fab fa-facebook-square marginRight-quince"></i>ventas@quemiloa.com</a></p>
            </article>
        </div>
        <div class="flex">
            <p>© 2021 Quemiloa</p>
            <p>Montevideo, Uruguay | All rights reserved</p>
            <p><a href="">by e.r-mdq</a></p>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous">
    </script>
</body>

</html>