@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

html {

    font-size: 62.5%; /* por defecto se use 10px, usamos 1 rem = 10 px, medida relativa a la conf. del tamaño raiz*/
}

* {

    margin: 0;
    padding: 0;
    font-family: Roboto;
    font-size: 1.4rem;
}

body {

    margin-bottom: 150px;
}

.navegacion {

    background-color: #1EAEFC;
}

.imagenLogo {

    height: 6rem;
    width: 6rem;
    padding: 1rem;
    margin-left:50px;
}

/* para abajo Menú */

.menuDerecha {

    font-family: Montserrat;
    display: inline-flex;
    list-style:none;
    position: absolute;
    padding: 0rem;
    top: 3rem;
    right:5rem;
}

.menuDerecha a {

    padding: 0.5rem;
    color: white;
    text-decoration:none;
}

.menuDerecha a:hover {

    padding: 0.5rem;
    color:blue;
}

h1 {

    color:#266FE6;
    font-family: Montserrat;
    font-size: 3rem;
    position:relative;
    top:1rem;
    padding: 2rem;
    text-align:center;
    
}

h2 {

    color:000000;
    font-size: 2rem;
    position:relative;
    text-align:center;
}

/* para ver dos imagenes, futuro carrousel*/

.imagenesCarrousel img {

    margin: 5rem;
    height: 40rem;
    width: 55rem;
}

.botonEtiqueta {

    border:2px solid orange;
    width: 30rem;
    height: 30rem;
}

.botonWhatsApp img {

    width: 70px;
    position: fixed;
    bottom: 70px;
    right: 10px;
}

.piedePagina {

    background-color: black;
    position:fixed;
    bottom: 0rem;
    width: 100%;
    height: 60px;
    color: white;
}

.marginRight, .marginImg img {

    margin-right: 50px;
}

.marginLeft, .botonEtiqueta {

    margin-left: 50px;
}

.descripcionTexto {

    display: contents;
}

/*Contacto*/

form {

    width: 60%;
}

.elementoCentro {    

    margin: 0 auto;
    margin-top: 5rem;
}

form div input {
    
    box-shadow: 1px 1px 7px 1px #1C6EA4;
}
form div textarea {
    
    box-shadow: 2px 2px 7px 1px #1C6EA4;
}
fieldset input {

    box-shadow: 2px 2px 20px 1px #1C6EA4;
}

fieldset {

    width: 100%;
    padding: 5px;
}

ul li {

    margin-left: 0.7rem;
    list-style-type:none;
}

/*para abajo Sub menú*/

ul{
    list-style-type: none;
    font-size: 0;
}

ul ul{
    position: absolute;
    display: none;
}

ul ul li{
    display: block;
}

ul li:hover ul {

    display: block;
}
