#grilla {
    display: grid;
    grid-template-areas:
      "nav header header"
      "nav productos publicidad"
      "nav servicios publicidad"
      "footer footer none";
    grid-template-rows: 1fr 1fr 1fr 1fr; 
    grid-template-columns: 1fr 1fr 1fr;
 }
 .border {
    border: 1px solid black;
 }
 header {
    grid-area: header;
    background-color: yellow;

 }
 footer {
    grid-area: footer;
    background-color: greenyellow;
 }
 section#productos {
    grid-area: productos;     
 }
 section#servicios {
    grid-area: servicios;     
 }
 nav {
    grid-area: nav;
    background-color: orange;
 }
 aside {
    grid-area: publicidad;
 }
 .menu {
     background-color: yellow;
 }
  
 .menu ul {
     display: flex;
 }

 .menu ul li {
     list-style-type: none;
 }

 .menu ul li a {
     color: black;
     text-decoration: none;
     padding: 1rem;
 }


@media (max-width: 600px) {
    body {
        background-color: rgb(196, 196, 196);
    }
    #grilla {
        display: grid;
        grid-template-areas:
          "nav nav header"
          "productos productos publicidad"
          "servicios servicios publicidad"
          "footer footer footer";
        grid-template-rows: 1fr 1fr 1fr 1fr; 
        grid-template-columns: 1fr 1fr 1fr;
     }
}

@media (max-width: 400px) {
    body {
        background-color: rgb(255, 92, 92);
    }
    #grilla {
        display: grid;
        grid-template-areas:
          "nav"
          "header"
          "productos"
          "publicidad"
          "servicios" 
          "footer";
        grid-template-rows: repeat(6, 1fr); 
        grid-template-columns: 1fr;
     }
}
  