@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Montserrat', sans-serif;
    font-size: 62.5%;
}

li {
    list-style-type: none;
}

a {
    color: black;
    text-decoration: none;
}

.navegacion {
    display: flex;
    justify-content: space-around;
    padding: 1rem;
}

.blue__box,
.black__box {
    border: 2px solid rgb(65, 65, 65);
    width: 100%;
    height: 100%;
    display: flex;
    color: white;
    font-size: 4rem;
    justify-content: center;
    align-items: center;
}

.blue__box {
    background-color: rgb(0, 38, 255);
}

.black__box {
    background-color: rgb(12, 12, 12);
}

.pieDePagina {
    background-color: rgb(196, 196, 196);
    margin-top: 5rem;
    font-size: 1.6rem;
}


/* FLEXBOX */

header {
    padding: 1rem 0;
    background-color: chartreuse;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 5rem;
}

/* Menu de navegaci√≥n */

#inicio {
    background-color: rgb(137, 155, 252);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#inicio section {
    width: 30%;
    display: flex;
    justify-content: center;
    padding: 1rem;
}

#inicio nav {
    width: 30%;
}

.navegacion li a {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.6rem;
}

/* GRIDS */

.cajas {
    background-color: rgb(255, 138, 138);
    display: grid;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-areas: "uno    uno   uno  cuatro"
                         "cinco  seis  siete cuatro";
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
}

.box--uno {
    grid-area: uno;
}

.box--dos {
    grid-area: dos;
}

.box--tres {
    grid-area: tres;
}

.box--cuatro {
    grid-area: cuatro;
    background-color: black;
}

.box--cinco {
    grid-area: cinco;
}

.box--seis {
    grid-area: seis;
}

.box--siete {
    grid-area: siete;
}
