<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
            integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    
    <!--linkeo el archivo css a este html-->
    <title>Sobre nosotros</title>
</head>

<body>
    <header id="inicio">
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="../index.html">
                            <img src="../multimedia/Recurso 8ldpi.png" alt="">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="barraBaja collapse navbar-collapse" id="navbarNav">
                            <ul class="barraBajaUl navbar-nav menuDerecha">
                                <li class="nav-item d-flex align-items-center">
                                    <a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
                                </li>
                                <li class="nav-item d-flex align-items-center">
                                    <a class="nav-link" href="../paginas/sobrenosotros.html">Sobre nosotros</a>
                                </li>
                                <li class="nav-item d-flex align-items-center">
                                    <a class="nav-link" href="../paginas/nuestrosproductos.html">Nuestros productos</a>
                                </li>
                                <li class="nav-item active d-flex align-items-center">
                                    <a class="nav-link" href="../paginas/productostemporada.html">Productos temporada</a>
                                </li>
                                <li class="nav-item d-flex align-items-center">
                                    <a class="nav-link" href="../paginas/contacto.html">Contacto</a>
                                </li>
                                <li class="bandera d-flex align-items-center">
                                    <a href="#">
                                        <img src="../multimedia/united-states-of-america.svg"
                                            alt="bandera de Estados Unidos, idioma inglés" width="30px" height="30px">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!--Acá termina el menu superior derecho con el logo de la web a la izq-->
    <section id="nuestrosProductos">
        <h1>Productos de temporada</h1>
    </section>
    <section>
        <div class="cards cardsProductos">
            <article data-aos="zoom-in" data-aos-duration="1500">
                <a href="#">
                    <img src="../multimedia/imagenes/Carp male roe.jpg" alt="">
                </a>
                <h3 class="cardParrafo">Carp male roe</h3>
                <p class="cardParrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero aspernatur
                    repellendus ut,
                    excepturi ipsa incidunt quam.
                </p>
                <div class="botonesFlex">
                    <button type="button" class="btn btn-primary btn-lg">Ver más</button>
                    <button type="button" class="btn btn-outline-danger btn-lg"><i class="far fa-heart"></i> Me
                        gusta</button>
                </div>
            </article>
            <article data-aos="zoom-in" data-aos-duration="1500">
                <a href="#">
                    <img src="../multimedia/imagenes/Carp male roe.jpg" alt="">
                </a>
                <h3 class="cardParrafo">Carp male roe</h3>
                <p class="cardParrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero aspernatur
                    repellendus ut,
                    excepturi ipsa incidunt quam.
                </p>
                <div class="botonesFlex">
                    <button type="button" class="btn btn-primary btn-lg">Ver más</button>
                    <button type="button" class="btn btn-outline-danger btn-lg"><i class="far fa-heart"></i> Me
                        gusta</button>
                </div>
            </article>
            <article data-aos="zoom-in" data-aos-duration="1500">
                <a href="#">
                    <img src="../multimedia/imagenes/Carp male roe.jpg" alt="">
                </a>
                <h3 class="cardParrafo">Carp male roe</h3>
                <p class="cardParrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero aspernatur
                    repellendus ut,
                    excepturi ipsa incidunt quam.
                </p>
                <div class="botonesFlex">
                    <button type="button" class="btn btn-primary btn-lg">Ver más</button>
                    <button type="button" class="btn btn-outline-danger btn-lg"><i class="far fa-heart"></i> Me
                        gusta</button>
                </div>
            </article>
            <article data-aos="zoom-in" data-aos-duration="1500">
                <a href="#">
                    <img src="../multimedia/imagenes/Carp male roe.jpg" alt="">
                </a>
                <h3 class="cardParrafo">Carp male roe</h3>
                <p class="cardParrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero aspernatur
                    repellendus ut,
                    excepturi ipsa incidunt quam.
                </p>
                <div class="botonesFlex">
                    <button type="button" class="btn btn-primary btn-lg">Ver más</button>
                    <button type="button" class="btn btn-outline-danger btn-lg"><i class="far fa-heart"></i> Me
                        gusta</button>
                </div>
            </article>
            <article data-aos="zoom-in" data-aos-duration="1500">
                <a href="#">
                    <img src="../multimedia/imagenes/Carp male roe.jpg" alt="">
                </a>
                <h3 class="cardParrafo">Carp male roe</h3>
                <p class="cardParrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero aspernatur
                    repellendus ut,
                    excepturi ipsa incidunt quam.
                </p>
                <div class="botonesFlex">
                    <button type="button" class="btn btn-primary btn-lg">Ver más</button>
                    <button type="button" class="btn btn-outline-danger btn-lg"><i class="far fa-heart"></i> Me
                        gusta</button>
                </div>
            </article>
            <article data-aos="zoom-in" data-aos-duration="1500">
                <a href="#">
                    <img src="../multimedia/imagenes/Carp male roe.jpg" alt="">
                </a>
                <h3 class="cardParrafo">Carp male roe</h3>
                <p class="cardParrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero aspernatur
                    repellendus ut,
                    excepturi ipsa incidunt quam.
                </p>
                <div class="botonesFlex">
                    <button type="button" class="btn btn-primary btn-lg">Ver más</button>
                    <button type="button" class="btn btn-outline-danger btn-lg"><i class="far fa-heart"></i> Me
                        gusta</button>
                </div>
            </article>
            <article data-aos="zoom-in" data-aos-duration="1500">
                <a href="#">
                    <img src="../multimedia/imagenes/Carp male roe.jpg" alt="">
                </a>
                <h3 class="cardParrafo">Carp male roe</h3>
                <p class="cardParrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero aspernatur
                    repellendus ut,
                    excepturi ipsa incidunt quam.
                </p>
                <div class="botonesFlex">
                    <button type="button" class="btn btn-primary btn-lg">Ver más</button>
                    <button type="button" class="btn btn-outline-danger btn-lg"><i class="far fa-heart"></i> Me
                        gusta</button>
                </div>
            </article>
            <article data-aos="zoom-in" data-aos-duration="1500">
                <a href="#">
                    <img src="../multimedia/imagenes/Carp male roe.jpg" alt="">
                </a>
                <h3 class="cardParrafo">Carp male roe</h3>
                <p class="cardParrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero aspernatur
                    repellendus ut,
                    excepturi ipsa incidunt quam.
                </p>
                <div class="botonesFlex">
                    <button type="button" class="btn btn-primary btn-lg">Ver más</button>
                    <button type="button" class="btn btn-outline-danger btn-lg"><i class="far fa-heart"></i> Me
                        gusta</button>
                </div>
            </article>
            <article data-aos="zoom-in" data-aos-duration="1500">
                <a href="#">
                    <img src="../multimedia/imagenes/Carp male roe.jpg" alt="">
                </a>
                <h3 class="cardParrafo">Carp male roe</h3>
                <p class="cardParrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero aspernatur
                    repellendus ut,
                    excepturi ipsa incidunt quam.
                </p>
                <div class="botonesFlex">
                    <button type="button" class="btn btn-primary btn-lg">Ver más</button>
                    <button type="button" class="btn btn-outline-danger btn-lg"><i class="far fa-heart"></i> Me
                        gusta</button>
                </div>
            </article>
            <article data-aos="zoom-in" data-aos-duration="1500">
                <a href="#">
                    <img src="../multimedia/imagenes/Carp male roe.jpg" alt="">
                </a>
                <h3 class="cardParrafo">Carp male roe</h3>
                <p class="cardParrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero aspernatur
                    repellendus ut,
                    excepturi ipsa incidunt quam.
                </p>
                <div class="botonesFlex">
                    <button type="button" class="btn btn-primary btn-lg">Ver más</button>
                    <button type="button" class="btn btn-outline-danger btn-lg"><i class="far fa-heart"></i> Me
                        gusta</button>
                </div>
            </article>
            <article data-aos="zoom-in" data-aos-duration="1500">
                <a href="#">
                    <img src="../multimedia/imagenes/Carp male roe.jpg" alt="">
                </a>
                <h3 class="cardParrafo">Carp male roe</h3>
                <p class="cardParrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero aspernatur
                    repellendus ut,
                    excepturi ipsa incidunt quam.
                </p>
                <div class="botonesFlex">
                    <button type="button" class="btn btn-primary btn-lg">Ver más</button>
                    <button type="button" class="btn btn-outline-danger btn-lg"><i class="far fa-heart"></i> Me
                        gusta</button>
                </div>
            </article>
            <article data-aos="zoom-in" data-aos-duration="1500">
                <a href="#">
                    <img src="../multimedia/imagenes/Carp male roe.jpg" alt="">
                </a>
                <h3 class="cardParrafo">Carp male roe</h3>
                <p class="cardParrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero aspernatur
                    repellendus ut,
                    excepturi ipsa incidunt quam.
                </p>
                <div class="botonesFlex">
                    <button type="button" class="btn btn-primary btn-lg">Ver más</button>
                    <button type="button" class="btn btn-outline-danger btn-lg"><i class="far fa-heart"></i> Me
                        gusta</button>
                </div>
            </article>
            <article data-aos="zoom-in" data-aos-duration="1500">
                <a href="#">
                    <img src="../multimedia/imagenes/Carp male roe.jpg" alt="">
                </a>
                <h3 class="cardParrafo">Carp male roe</h3>
                <p class="cardParrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero aspernatur
                    repellendus ut,
                    excepturi ipsa incidunt quam.
                </p>
                <div class="botonesFlex">
                    <button type="button" class="btn btn-primary btn-lg">Ver más</button>
                    <button type="button" class="btn btn-outline-danger btn-lg"><i class="far fa-heart"></i> Me
                        gusta</button>
                </div>
            </article>
            <article data-aos="zoom-in" data-aos-duration="1500">
                <a href="#">
                    <img src="../multimedia/imagenes/Carp male roe.jpg" alt="">
                </a>
                <h3 class="cardParrafo">Carp male roe</h3>
                <p class="cardParrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero aspernatur
                    repellendus ut,
                    excepturi ipsa incidunt quam.
                </p>
                <div class="botonesFlex">
                    <button type="button" class="btn btn-primary btn-lg">Ver más</button>
                    <button type="button" class="btn btn-outline-danger btn-lg"><i class="far fa-heart"></i> Me
                        gusta</button>
                </div>
            </article>
        </div>
    </section>
    <!--Link a whatsapp-->
    <section id="botonWhatsApp">
        <div class="botonWhatsApp">
            <a href="https://api.whatsapp.com/send?phone=+542235064753" target="_blank"><img
                    src="../multimedia/WhatsApp.png" alt="Link a WhatsApp"></a>
        </div>
    </section>
    <!--Acá footer-->
    <footer class="piedepagina">
        <div class="piedepagina__grilla">
            <article class="piedepagina__grilla--arriba piedepagina__grilla--centrado">
                <p><a href="#"><i class="fas fa-chevron-circle-up marginRight-quince"></i>Ir arriba</a></p>
            </article>
            <article class="piedepagina__grilla--telefono piedepagina__grilla--centrado">
                <p><i class="fas fa-phone-alt marginRight-quince"></i>+54 223 1111111</p>
            </article>
            <article class="piedepagina__grilla--mail piedepagina__grilla--centrado">
                <p><i class="far fa-envelope marginRight-quince"></i>ventas@quemiloa.com</p>
            </article>
            <article class="piedepagina__grilla--insta piedepagina__grilla--centrado">
                <p><a href="https://www.instagram.com/quemiloa_fish/" target="_blanck"><i
                            class="fab fa-instagram marginRight-quince"></i>Instagram</a>
                </p>
            </article>
            <article class="piedepagina__grilla--face piedepagina__grilla--centrado">
                <p><a href=""><i class="fab fa-facebook-square marginRight-quince"></i>Facebook</a></p>
            </article>
        </div>
        <div class="piedepagina__flex">
            <p>© 2021 Quemiloa</p>
            <p>Montevideo, Uruguay | All rights reserved</p>
            <p><a href="#">Desarrollado por Web-ER</a></p>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous">
    </script>
    <script>
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        })
    </script>
</body>

</html>