<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">           <!--linkeo el archivo css a este html-->
    <title>Document</title>
</head>
<body>
    <header id="inicio">
        <img src="" alt="">
        <h1>Sitio Web</h1>
        <nav>
            <ul>
                <li>
                    <a href="./index.html">Inicio</a>  
                </li>
                <li>
                    <a href=>Sobre nosotros</a> 
                </li>
                <li>
                    <a href="./paginas/listas.html">Productos temporada</a>
                </li>
                <li>
                    <a href>Nuestros productos</a>
                </li>
                <li>
                    <a href="#contacto">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <img src="" alt="">
        <h2>Bienvenidos</h2>
        <h3 class="bordesNegros">Nombre empresa</h3>
        <p>
            Somos una compañia que produce comida de mar
            <strong>cumpliendo los altos requisitos para la exportación.</strong>
            <br>Illum ad iusto possimus optio natus cumque inventore laudantium ab debitis minus sequi dolores perspiciatis
            ea vitae iste autem voluptatum, obcaecati numquam.
        </p>
        <p>
            Ver que con que voz nos comunicamos, "que nos hiciera llegar su solicitud" o "que nos hicieras llegar tu solicitud"
        </p>
        <hr>
        <h3 id="contacto">Contactanos</h3>
        <form>
            <div>
                <label for="nombre">Nombre:</label>
                <input required name="nombre" id="nombre" type="text" placeholder="Escribe tu nombre">
            </div>
            <div>
                <label for="email">Email:</label>
                <input required name="email" id="email" type="email" placeholder="Escribe tu email">
            </div>
            <br>
            <div>
                <label for="consulta">Dejanos tu consulta:</label>
            </div>
            <div>
                <textarea name="consulta" id="consulta" cols="15" rows="4" maxlength="140" 
                    placeholder="Escribe tu consulta"></textarea>
            </div>
            <!--<div>
                <label for="colores">Rojo</label>
                <input type="radio" name="colores" value="rojo">
                <label for="colores">Verde</label>
                <input type="radio" name="colores" value="verde">
                <label for="colores">Azul</label>
                <input type="radio" name="colores" value="azul">
            </div>-->
            <br>
            <fieldset>
                <legend>Quiero que me envíen información de los productos de temporada</legend>
                <input type="checkbox" name="acepta" value="1">
                <label for="talles">Genial! te envíamos la info actualizada, cada</label>
                <select name="talles">
                    <option value="4 meses">4 meses</option>
                    <option value="6 meses">6 meses</option>
                    <option value="12 meses">12 meses</option>
                </select>
            </fieldset>
           <br>
            <div>
                <input type="reset" value="borrar">
                <input type="submit" value="enviar">
            </div>
        </form>
    </section>
    <footer>
        <p>by e.r</p>
        <a href="#inicio">Subir</a>
    </footer>
</body>
</html>
</body>
</html>