<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" 
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/estilos.css">
    <!--linkeo el archivo css a este html-->
    <title>Nuestros productos</title>
</head>

<body>
    <header id="inicio">
        <nav class="navegacion">
            <div>
                <a href="../index.html">
                    <img class="imagenLogo" src="./../multimedia/Recurso 7ldpi.png"
                        alt="Logo de Qemiloa, son dos peces en el agua">
                </a>
            </div>
            <ul class="menuDerecha">
                <li>
                    <a href="./../index.html">Inicio</a>
                </li>
                <li>
                    <a href="./sobrenosotros.html">Sobre nosotros</a>
                </li>
                <li class="responsive">
                    <a href="./productostemporada.html">Productos temporada</a>
                </li>
                <li><a href="./nuestrosproductos.html">Nuestros productos</a>
                    <ul class="submenu">
                        <li><a href="./nuestrosproductos.html">Pescados</a></li>
                        <li><a href="./nuestrosproductos.html">Mariscos</a></li>
                    </ul>
                </li>
                <li>
                    <a href="./contacto.html">Contacto</a>
                </li>
                <li class="bandera">
                    <a href="#">
                        <img src="../multimedia/united-states-of-america.svg"
                            alt="bandera de Estados Unidos, idioma inglés" width="30px" height="30px">
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <!--Acá termina el menu superior derecho con el logo de la web a la izq-->
    <section id="nuestrosProductos">
        <h1>Nuestros productos</h1>
    </section>
    <section>
        <p>
            Acá va una descripción de los productos y los procesos.
        </p>
    </section>
    <section class="grillaNuestrosproductos">
        <div>
            <img src="../multimedia/imagenes/WhatsApp-Image-20160528 (5).jpg" alt="pescado">
        </div>
        <div>
            <img src="../multimedia/imagenes/P1220011.jpg" alt="anillas para rabas">
        </div>
        <div>
            <img src="../multimedia/imagenes/P1220011.jpg" alt="anillas para rabas">
        </div>
        <div>
            <img src="../multimedia/imagenes/P1220011.jpg" alt="anillas para rabas">
        </div>    
        <div>
            <img src="../multimedia/imagenes/P1220011.jpg" alt="anillas para rabas">
        </div>
        <div>
            <img src="../multimedia/imagenes/P1220011.jpg" alt="anillas para rabas">
        </div>
        <div>
            <img src="../multimedia/imagenes/P1220011.jpg" alt="anillas para rabas">
        </div>
        <div>
            <img src="../multimedia/imagenes/P1220011.jpg" alt="anillas para rabas">
        </div>
        <div>
            <img src="../multimedia/imagenes/P1220011.jpg" alt="anillas para rabas">
        </div>
    </section>
     <!--Link a whatsapp-->
    <section id="botonWhatsApp">
        <div class="botonWhatsApp">
            <a href="https://api.whatsapp.com/send?phone=+542235064753" target="_blank"><img
                    src="../multimedia/WhatsApp.png" alt="Link a WhatsApp"></a>
        </div>
    </section>
    <!--Acá footer-->
    <footer class="piedePagina">
        <div class="grilla">
            <article class="arriba centrado">
                <p><a href="#"><i class="fas fa-chevron-up marginRight-quince"></i>Ir arriba</a></p>
            </article>
            <article class="telefono centrado">
                <p><i class="fas fa-phone-alt marginRight-quince"></i>+54 223 1111111</p>
            </article>
            <article class="mail centrado">
                <p><i class="far fa-envelope marginRight-quince"></i>ventas@quemiloa.com</p>
            </article>
            <article class="insta centrado">
                <p><a href=""><i class="fab fa-instagram marginRight-quince"></i>ventas@quemiloa.com</a></p> 
            </article>
            <article class="face centrado">
                <p><a href=""><i class="fab fa-facebook-square marginRight-quince"></i>ventas@quemiloa.com</a></p>
            </article>
        </div>
        <div class="flex">
            <p>© 2021 Quemiloa</p>
            <p>Montevideo, Uruguay | All rights reserved</p>
            <p><a href="">by e.r-mdq</a></p>
        </div>
    </footer>
</body>

</html>