<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <!--linkeo el archivo css a este html-->
    <title>Document</title>
</head>

<body>
    <header id="inicio">
        <img src="" alt="">
        <h1>Sitio Web</h1>
        <nav>
            <ul>
                <li>
                    <a href="./index.html">Inicio</a>
                </li>
                <li>
                    <a href="./paginas/sobrenosotros.html"=>Sobre nosotros</a>
                </li>
                <li>
                    <a href="./paginas/productostemporada.html">Productos temporada</a>
                </li>
                <li>
                    <a href="./paginas/nuestrosproductos.html">Nuestros productos</a>
                </li>
                <li>
                    <a href="./paginas/contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <section id=bienvenidos>
        <hr>
        <img src="" alt="">
        <h2>Bienvenidos</h2>
        <h3 class="bordesNegros">Nombre empresa</h3>
        <img width="500rem" src="./multimedia/imagendiseno.jpeg" alt="persona trabajando en pc">
        <p>
            Somos una compañia que produce comida de mar
            <strong>cumpliendo los altos requisitos para la exportación.</strong>
            <br>Illum ad iusto possimus optio natus cumque inventore laudantium ab
            debitis minus sequi dolores perspiciatis
            ea vitae iste autem voluptatum, obcaecati numquam.
        </p>
        <p>
            Ver que con que voz nos comunicamos, "que nos hiciera llegar su solicitud" o
            "que nos hicieras llegar tu solicitud"
        </p>
        <hr>
        <audio src="./multimedia/perfect.mp3" preload="auto" controls></audio>
        <hr>
    </section>
    <iframe src="http://www.wikipedia.com" width="50%" height="200rem" frameborder="0"></iframe>
    <!--aca el iframe-->
    <hr>
    <footer>
        <p>by e.r</p>
        <a href="#inicio">Subir</a>
    </footer>
</body>

</html>