<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">

    <!--linkeo el archivo css a este html-->
    <title>Quemiloa S.A. | Sitio web</title>
</head>

<body>
    <header id="inicio">
        <nav class="navegacion">
            <div>
                <img class="imagenLogo" src="./multimedia/Recurso 7ldpi.png"
                    alt="Logo de Qemiloa, son dos peces en el agua">
            </div>
            <ul class="menuDerecha">
                <li class="estoyAca"><a href="./index.html">Inicio</a>
                </li>
                <li><a href="./paginas/sobrenosotros.html">Sobre nosotros</a>
                </li>
                <li class="responsive"><a href="./paginas/nuestrosproductos.html">Nuestros productos</a>
                </li>
                <li><a href="./paginas/productostemporada.html">Productos temporada</a>
                    <ul class="submenu">
                        <li><a href="./paginas/productostemporada.html">Pescados</a></li>
                        <li><a href="./paginas/productostemporada.html">Mariscos</a></li>
                    </ul>
                </li>
                <li>
                    <a href="./paginas/contacto.html">Contacto</a>
                </li>
                <li class="bandera">
                    <a href="#">
                        <img src="./multimedia/united-states-of-america.svg"
                            alt="bandera de Estados Unidos, idioma inglés" width="30px" height="30px">
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <!--Acá termina el menu superior derecho con el logo de la web a la izq-->
    <section id="bienvenidos">
        <h1>Bienvenidos</h1>
        <div class="imagenesCarrousel">
            <img src="./multimedia/imagenes/lalo-hernandez-nOpn-ScYv6A-unsplash.jpg" alt="">
        </div>
        <!-- para futuro carousel
        <div class="conatiner">
            <div class="row"> 
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="..." class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="..." class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="..." class="d-block w-100" alt="...">
                    </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>-->
    </section>
    <section id="conoceMas">
        <h2> Acá va la descripción de Quemiloa corta y concisa</h2>
        <p class="formatoParrafos">
            Algunos productos son fabricados directamente por nosotros:
            Carpa, Carpa macho y hembra Huevas, Langostinos, Merluza, Corvina amarilla, Trucha de mar, 
            Corvina blanca, Pargo rojo, entre otros.
            ¡Queremos tenerte como parte de nuestra cartera de clientes!
            Sabemos y estamos convencidos que recibirás el mejor producto / precio del mercado.
            Todos nuestros productos proceden de aguas frías y son capturas silvestres. 
            Sin granjas, solo elaboramos productos naturales, sin aditivos ni químicos.
            Nuestras plantas de producción cumplen con los más estrictos estándares de calidad 
            (HACCP, DIPOA, FDA, etc.) requeridos por los diferentes mercados mundiales. 
            Contamos con permisos de exportación para los cinco continentes a EE.UU., Comunidad Económica Europea, 
            China, África, Medio Oriente, Israel, Rusia, Australia, y muchos más.</p>
    </section>
    <section>
        <div class="cards">
            <article data-aos="zoom-in" data-aos-duration="1500">
                <a href="./paginas/sobrenosotros.html">
                    <img src="./multimedia/group.svg" alt="Imagen ilustrada de varias personas">
                </a>
                <a href="./paginas/sobrenosotros.html">
                    <h3>Sobre nosotros</h3>
                </a>
                <p>
                   Nuestro objetivo es satisfacer a nuestros clientes.
                   Quemiloa S.A. tiene sus oficinas principales en Uruguay donde produce, representa, comercializa y vende productos de América del Sur
                </p>
            </article>
            <article class="marginTop-quince-quinientos" data-aos="zoom-in" data-aos-duration="1500">
                <a href="./paginas/productostemporada.html">
                    <img src="./multimedia/fishes.svg" alt="Imagen ilustrada de muchos peces">
                </a>
                <a href="./paginas/productostemporada.html">
                    <h3>Productos temporada</h3>
                </a>
                <p>
                    Productos de aguas frías y capturas silvestres, elaboramos productos naturales. 
                    Nuestras plantas de producción cumplen con los estándares de calidad 
                    (HACCP, DIPOA, FDA, etc.) requeridos por los diferentes mercados mundiales 
                </p>
            </article>
            <article class="marginTop-quince" data-aos="zoom-in" data-aos-duration="1500">
                <a href="./paginas/contacto.html">
                    <img src="./multimedia/browser.svg" alt="Imagen ilustrada de un formulario que envía un mail">
                </a>
                <a href="./paginas/contacto.html">
                    <h3>Contacto</h3>
                </a>
                <p>
                    ¡Mantengámonos en contacto!
                    Envíanos tu consulta completando el formulario y nos pondremos en contacto contigo de inmediato
                </p>
            </article>
        </div>
    </section>
    <!--Link a whatsapp-->
    <section id="botonWhatsApp">
        <div class="botonWhatsApp">
            <a href="https://api.whatsapp.com/send?phone=+542235064753" target="_blank">
                <img src="./multimedia/WhatsApp.png" alt="Link a WhatsApp">
            </a>
        </div>
    </section>
    <!--Acá footer-->
    <footer class="piedePagina">
        <div class="grilla">
            <article class="arriba centrado">
                <p><a href="#"><i class="fas fa-chevron-circle-up marginRight-quince"></i>Ir arriba</a></p>
            </article>
            <article class="telefono centrado">
                <p><i class="fas fa-phone-alt marginRight-quince"></i>+54 223 1111111</p>
            </article>
            <article class="mail centrado">
                <p><i class="far fa-envelope marginRight-quince"></i>ventas@quemiloa.com</p>
            </article>
            <article class="insta centrado">
                <p class="hover"><a href=""><i class="fab fa-instagram marginRight-quince"></i>ventas@quemiloa.com</a>
                </p>
            </article>
            <article class="face centrado">
                <p><a href=""><i class="fab fa-facebook-square marginRight-quince"></i>ventas@quemiloa.com</a></p>
            </article>
        </div>
        <div class="flex">
            <p>© 2021 Quemiloa</p>
            <p>Montevideo, Uruguay | All rights reserved</p>
            <p><a href="">by e.r-mdq</a></p>
        </div>
    </footer>


    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous">
    </script>
    <script>
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        })
    </script>
</body>

</html>