<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../css/estilos.css">
    <!--linkeo el archivo css a este html-->
    <title>Productos temporada</title>
</head>

<body>
    <header id="inicio">
        <nav class="navegacion">
            <div class="navBar">
                <a href="../index.html">
                    <img class="imagenLogo" src="./../multimedia/0.75x/Recurso 2ldpi.png"
                        alt="Logo de Qemiloa, son dos peces en el agua">
                </a>
            </div>
            <ul class="menuDerecha">
                <li>
                    <a href="./../index.html">Inicio</a>
                </li>
                <li>
                    <a href="./sobrenosotros.html">Sobre nosotros</a>
                </li>
                <li>
                    <a href="./productostemporada.html">Productos temporada</a>
                </li>
                <li><a href="./nuestrosproductos.html">Nuestros productos</a>
                    <ul>
                        <li><a href="./nuestrosproductos.html">Pescados</a></li>
                        <li><a href="./nuestrosproductos.html">Mariscos</a></li>
                    </ul>
                </li>
                <li>
                    <a href="./contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <section id="productosTemporada" class="marginLeft">
        <h1>Productos de temporada</h1>
            <img class="marginRight" src="../multimedia/imagenes/Pampanito wr 2014-05-233.jpg" alt="pescado" width="500px">
        <p class="descripcionTexto">
            Acá va el nombre del producto, el origen y demás datos
        </p>
    </section>
    <section id=botonWhatsApp>
        <!--Link a whatsapp-->
        <div class="botonWhatsApp">
            <a href="https://api.whatsapp.com/send?phone=+542235064753" target="_blank"><img
                    src="../multimedia/logoWhatsapp.png" alt="Link a WhatsApp"></a>
        </div>
    </section>
    <footer class="piedePagina">
        <p>by e.r</p>
        <a href="#inicio">Subir</a>
    </footer>
</body>

</html>