<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../css/estilos.css">           <!--linkeo el archivo css a este html-->
    <title>Sobre nosotros</title>
</head>
<body>
    <header id="inicio">
        <nav class="navegacion">
            <div>
                <a href="../index.html">
                    <img class="imagenLogo" src="./../multimedia/0.75x/Recurso 2ldpi.png" alt="Logo de Qemiloa, son dos peces en el agua">
                </a>
            </div>
            <ul class="menuDerecha">
                <li>
                    <a href="./../index.html">Inicio</a>
                </li>
                <li>
                    <a href="./sobrenosotros.html">Sobre nosotros</a>
                </li>
                <li>
                    <a href="./productostemporada.html">Productos temporada</a>
                </li>
                <li><a href="./nuestrosproductos.html">Nuestros productos</a>
                    <ul>
                        <li><a href="./nuestrosproductos.html">Pescados</a></li>
                        <li><a href="./nuestrosproductos.html">Mariscos</a></li>
                    </ul>
                </li>
                <li>
                    <a href="./contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <section id="video" class="marginLeft">
        <h1>Quemiloa</h1>
        <video class="marginRight" src="./../multimedia/imagenes/WhatsApp Video 2021-07-29 at 13.24.11.mp4" controls width="600px"></video>   
        <!--Acá el video-->
        <p class="descripcionTexto">
            Acá va la historia de la empresa, de donde es, etc.
        </p>
    </section>
    <section id=botonWhatsApp>
        <!--Link a whatsapp-->
        <div class="botonWhatsApp">
            <a href="https://api.whatsapp.com/send?phone=+542235064753" target="_blank"><img src="../multimedia/logoWhatsapp.png" alt="Link a WhatsApp"></a>
        </div>
    </section>
    <footer class="piedePagina">
        <p>by e.r</p>
        <a href="#inicio">Subir</a>
    </footer>
</body>
</html>