.pantallaCompleta {
    max-width: 100vw !important;
    .carousel {       
        margin: 0 auto 2rem auto;
        padding-left: 0;
        padding-right: 0;
        .carousel-indicators .active {
            background-color: $azul-medio;
        }
        .carousel-indicators button {
            width: 4rem;
            height: 1rem;
            border-radius: 2rem;
            border: 0.2rem solid black;
            @media (max-width: 1024px) {
                width: 3.5rem;
                height: 0.7rem;
            }
            @media (max-width: 500px) {
                width: 1rem;
                height: 0.3rem;
            }
        }
        .carousel-control-prev-icon, .carousel-control-next-icon {
            background-color: black;
            border-radius: 0.3rem;
            padding: 2rem;
        }
    }
}