.contacto{
    h2 {
        margin-bottom: 0rem;
    }
    .needs-validation {
        display: flex;
        justify-content: space-evenly;
        align-items:center;
        flex-direction: column;
        padding-right: 0.3rem;
        .btn {
            font-size: 2rem;
            margin-top: 3rem;
        }
        .col-md-4 , .col-md-6 {
            width: 70%;
        }
        .form-label {
            font-size: 1.7rem;
        }
        .form-control {
            padding: 1.5rem;
            font-size: 1.4rem;
        }
        .col-md-3 {
            padding: 2rem 5rem 5rem 5rem;
            background-color:#92b1e2;
            width: 50%;
            .form-label {
                margin-bottom: 3rem;
            }
        }
    }
}