.contenedorGeneral {
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    align-items:center;
    margin: 5rem 3rem 10rem 3rem;
    z-index: 1 !important;
    @media (max-width: 1024px) {
        flex-direction: column;
        align-items:stretch;
        margin:0;
    } 
    .formatoParrafosgrande {
        margin: 0% 5%;
    }
    .formatoParrafos {
        p {
            color:white;
            font-size: 1.8rem;
        }
        .parrafoGrande {
            font-size: 3rem;
            text-align: center;
        }
    }     
    .empresaPresentacion {
        font-size: 2.4rem;
        color: $azul-claro;
        line-height: 3.8rem;
        text-align:left;
        @media (max-width: 1024px) {
            margin-top: 2rem;
            font-size: 1.7rem;
            line-height: 2.5rem;
        }
    }
}
.imagenBase {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    min-height: 90vh;
    z-index: -2;
    background-image: url('./../multimedia/imagenes/pescado en plato 1810 altura.jpg');
    &::before {
        content: "";
        background-color: rgba(22, 24, 24, 0.7); 
        position: absolute; 
        top:0;
        right: 0;
        left: 0;
        bottom: 0;
        z-index: -1;
    }
}