@import "variables";
@import "fuentes";
@import "titulos";
@import "generales";
@import "carousel";
@import "cards";
@import "contenedorgeneral";
@import "formatoparrafos";
@import "staff";
@import "contacto";
@import "marginpadding";


/*-------------- Desafio SASS 2 */
$alto-box: 60px;
$ancho: 600px;
$blue: #92b8f7;
$green: #aa9ceb;

.box_uno {
    background-color: $blue;
    width: $ancho*2;
    height: $alto-box;
    text-align: center;
    color: rgb(38, 16, 119);
}

.box_dos {
    background-color: $green;
    width: ($ancho*2)+5;
    height: $alto-box;
}
/*---------------Desafio complementario SASS 2*/

/*-- Bucle--*/

@for $i from 1 through 2 {   
    .box_#{$i} { 
        width: 60rem * $i; 
        background-color: black;
        border: solid 1px red;
        color: white;
    }
}

/* Each */

@each $re in fish1, fish2 {
    .#{$re}-icono { 
          background-image: url('../multimedia/#{$re}.svg');
          width: 160px;
          height: 170px;
    }
}
 
/* Maps */

$re: ( 
        fish1: #55acee,
        fish2:  #3a5795,
); 

@each $red, $color in $re {
   .boton--#{$red} {
       background-color: $color;
   }
}