@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

html {

   font-size: 62.5%;    /* por defecto se use 10px, usamos 1 rem = 10 px, medida relativa a la conf. del tamaño raiz*/
}

* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto;
    font-size: 1.4rem;
}

header {
    
    position: sticky;          /*hago el menu de navegacion fijo*/
    top: 0px;
    width: 100%;
    z-index: 100;             /*si quiero que no se vea sobre alguna section, lo uso en ambas*/  
    background-color: rgba(229, 247, 247, 0.952);
    backdrop-filter: blur(0.5px);
}

.navegacion {

    display: flex;
    flex-direction: row;
    padding-left: 50px;
    padding-right: 50px;
    /*border-bottom: 3px solid #1EAEFC;*/   /*no resuelto, de diseño*/
}

.navbar {
    padding-bottom: 0;
    padding-top:0;
}

.navbar-brand {

    padding-bottom: 0;
    padding-top: 0;
}

.navbar-brand img {

    height: 6rem;
    width: 17rem;
    padding: 0.3rem;
    filter: drop-shadow(1px 1px 2px rgb(168, 168, 168));
}

/* -------------------------------------------------para abajo Menú */

.menuDerecha a {

    margin-left: 1rem;
    color: black;
    text-decoration: none;
}

.menuDerecha a:hover {

    color: rgb(14, 25, 189);
}

.menuDerecha li {

    border-bottom: 3px solid transparent
}

.menuDerecha .active {

    color: rgb(14, 25, 189) !important; 
    border-bottom: 3px solid #266FE6 !important;
}

.bandera {

    filter: drop-shadow(0.5px 0.5px 2px rgb(168, 168, 168));
}

.barraBaja {

    height: 60px;
}

.barraBajaUl {

    height: 100%;
}

ul li {

    margin-left: 2.5rem;
    list-style-type: none;
}

/* -----------------------------------------------------para abajo Sub menú*/

ul ul {

    position: absolute;
    display: none;
}

.submenu {

    background-color: rgba(249, 252, 252, 0.952); 
    box-shadow:1px 1px 5px #dde0e2;
    width: 9%;
    padding:1rem 1rem 1rem 1rem;
}

ul ul li {

    display: block;
    margin-top: 1rem;
}

ul li:hover ul {

    display: block;
}

/* ------------------------------- titulos*/

h1 {

    color: #266FE6;
    font-family: Montserrat;
    font-size: 4rem;
    position: relative;
    padding: 0.7rem;
    text-align: center;
}

h2 {

    color: 000000;
    font-size: 2.5rem;
    position: relative;
    text-align: center;
    margin-bottom: 5rem;
}

h3 {

    color: #000000;
    font-size: 1.8rem;
}

h4 {

    font-size: 1.5rem;
}

/* ----------------------------------------------section carousel*/

#bienvenidos {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.carousel {       /*carousel*/

    width: 100%;
    margin: 0 auto 2rem auto
}

.carousel-indicators .active {
    background-color: #266FE6;
    border: 1px solid black;
}

.carousel-control-prev-icon, .carousel-control-next-icon   {

    background-color: black;
    border-radius: 0.3rem;
    padding: 2rem;
}
/*-------------------------------------------segunda seccion------*/

#conoceMas,
.cards {               

    margin-top: 3rem;
    margin-bottom: 7rem;
}

.formatoParrafos {

    margin: 0% 10%;             /*Para todos los párrafos con la clase*/
}

.productoPrecio {

    text-align: center;
    font-size: 2rem;
    color: #266FE6;
    margin-bottom: 3rem;
}

.cardParrafo {

    margin: 0% 3%;
}

.cardsProductos {

    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    flex-wrap: wrap;
    margin-top: 3rem;
    margin-bottom: 7rem;
}

.cardsProductos article {

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    max-width: 270px;
    min-width: 120px;
    min-height: 270px;
    border: 3px solid rgba(202, 216, 243, 0.87);
    border-radius: 10px;
    background-color: transparent;
    padding: 0 1rem 0 1rem;
    box-shadow: 0px 16px 40px rgba(0,0,0,0.15);
    transition: width 20s, height 20s, transform 20s;
}

.cardsProductos article a:hover{

    transform:scale(1.2);
}

.cardsProductos img {

    width: 95%;
    border-radius: 10px;
}

.cardsProductos article a {

    text-decoration: none;
    color: white;
    text-align: center;
}

.cardsProductos article p, .cardsProductos article a {

    font-size: 1.3rem;
}

.botonesFlex {

    display: flex;
    justify-content:space-evenly;
    flex-wrap: wrap;
}

.btn-lg {

    font-size: 15px;
    width: 45%
}

.cards {

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.cards article {

    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    max-width: 270px;
    min-width: 120px;
    height: 270px;
    border-radius: 25px;
    background-color: transparent;
    padding: 1rem;
    box-shadow:2px 2px 5px #dde0e2;
    transition: width 20s, height 20s, transform 20s;
}

.cards article:hover {

    border-color: #fff;
    box-shadow: 0px 0 35px 0 rgba(0, 0, 0, 0.08);
}

.marginBottom-quince {

    margin-bottom: 1.5rem;
}

.cards img {

    width: 6rem;
    height: 6rem;
    background-color: rgba(202, 216, 243, 0.87);  /*base de color, iconos*/
    border-radius: 100%;
    padding: 10px;
    filter: drop-shadow(4px 4px 4px rgb(168, 168, 168));
}

.cards article a {

    text-decoration: none;
    color: black;
    text-align: center;
}

.cards article a:hover img {

    transform: scale(1.2);
}

.cards article p {

    text-align:left;
}

.cards article p, .piedePagina article p, .cards article a {

    font-size: 1.3rem;
    margin-top: 1rem;
}

.sinMargin {

    margin: 0 !important;
}

.paddingTop {

    padding-top: 1rem;
}

.paddingBottom {

    padding-bottom: 1rem;
}

.cardsPlanes article a:hover img {

    transform: scale(1);
}

/*---------------------------------------------------------Botón WhatsApp*/

.botonWhatsApp img {

    width: 70px;
    position: fixed;
    bottom: 100px;
    right: 20px;
    filter: drop-shadow(2px 2px 3px rgb(116, 115, 115));
    transition: width 2s, height 2s, transform 2s;
}

.botonWhatsApp img:hover {

    transform : scale(1.1);
}

/*-----------------------------------------------------Footer*/

.piedePagina {

    background-image: linear-gradient(to right,#020024,#050447, #050449,#040238,#080768,#07065c,#090979);
    width: 100%;
    color: white;
}

.piedePagina .flex {

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
    background-image: linear-gradient(to right,#020024,#050447, #050449,#040238,#080768,#07065c,#090979);
    filter: saturate(40%);
}

.piedePagina .grilla {

    display: grid;
    grid-template-areas:
                         "esarriba    estelefono   esinsta"
                         ".           esmail       esface";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 10px;
}

.centrado {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.arriba {
    grid-area: esarriba;
}

.telefono {
    grid-area: estelefono;
}

.mail {
    grid-area: esmail;
}

.insta {
    grid-area: esinsta;
}

.face {
    grid-area: esface;
}

.piedePagina a {

    text-decoration: none;
    color: white;
}

.piedePagina .arriba a {

    text-decoration: none;
    font-size: 1.4rem;
    color:white;
    text-decoration: none;
}

.fa-chevron-circle-up {

    font-size: 2rem;
}

.fa-facebook-square {

    font-size: 2.5rem;
}

.face:hover a, .face:hover .fa-facebook-square {

    background-image: linear-gradient(to left,#3b5998, #3b5998);
    border-radius: 1rem;
}

.fa-instagram {

    font-size: 2.8rem;
}

.insta:hover a, .insta:hover .fa-instagram {

    background-image: linear-gradient(to left, #f9ed32, #ee2a7b , #002aff);
    border-radius: 1rem;
}

.marginRight-quince {

    margin-right: 15px;
}

.contenedorGeneral {

    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items:center;
    margin: 3rem 0 5rem 0;
}

.marginBottom-treinta {

    margin-bottom: 5rem;
}

.marginTop-treinta {

    margin-top: 3rem;
}

.staff {

    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items:flex-start;
    font-size: 1.7rem;
}

section div img {

    width: 100%;
}

/*Contacto*/

form {

    width: 60%;
}

.elementoCentro {

    margin: 0 auto;
    margin-top: 5rem;
}

form div input {

    box-shadow: 1px 1px 7px 1px #1C6EA4;
}

form div textarea {

    box-shadow: 2px 2px 7px 1px #1C6EA4;
}

fieldset input {

    box-shadow: 2px 2px 20px 1px #1C6EA4;
}

fieldset {

    width: 100%;
    padding: 5px;
}

@media (max-width: 1024px) {
    /*todo lo que ponga aca, si se achica de 1024, sigue las instrucciones*/

    .menuDerecha .responsive {

        display: none;
    }
    
    .botonWhatsApp img {

        width: 55px;
        position: fixed;
        filter: drop-shadow(3px 3px 3px rgb(116, 115, 115));
    }

    h1 {

        font-size: 2.7rem;
    }
    
    h2 {
    
        font-size: 1.7rem;
    }
    
    h3 {
    
        font-size: 1.5rem;
    }

}

@media (max-width: 600px) {
    /*todo lo que ponga aca, si se achica de 600, sigue las instrucciones*/

    .formatoParrafos {

        margin: 2rem;             /*Para todos los párrafos con la clase*/
        font-size: 1.2rem;
    }

    .grillaNuestrosproductos {

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 0.5rem;
        padding: 0rem 0.1rem 0rem 0.1rem;
    }

    .grillaNuestrosproductos div {

        width: 80%;
        margin: 0 auto;
    }  

    .navegacion {

        display: flex;
        flex-direction: row;
        padding-left: 20px;
        padding-right: 20px;
        border-bottom: 3px solid #1EAEFC;
    }

    .menuDerecha a {

        font-size: 1.1rem;
    }

    .imagenLogo {

        height: 5rem;
        width: 5rem;
    }

    .marginTop-quince {

        margin-top: 15px;
    }

    .cards article p, .piedePagina article p, .piedePagina article p a,  .flex p, .flex p a {

        font-size: 1.2rem;
    }
}

@media (max-width: 500px) {
    /*todo lo que ponga aca, si se achica de 500, sigue las instrucciones*/

    .menuDerecha li {              /*menu desaparece, aparece hamburguesa*/

        display:none;
    }

    .menuDerecha .bandera {          /*bandera idioma queda*/

        display:block;
    }

    .piedePagina article p {

        font-size: 0.9rem;
    }

    a{

        font-size: 1.1rem;
    }

    .marginTop-quince-quinientos {

        margin-top: 15px;
    }

    .piedePagina {

        padding: 0.5rem 0.5rem;
    }

    .piedePagina article {

        align-items:baseline;
    }

    .far .fa-envelope {

        display: none;
    }

}