@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
html {
  font-size: 62.5%;
  /* por defecto se use 10px, usamos 1 rem = 10 px, medida relativa a la conf. del tamaño raiz*/
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: Roboto;
  font-size: 1.4rem;
}

header {
  position: -webkit-sticky;
  position: sticky;
  /*hago el menu de navegacion fijo*/
  top: 0px;
  width: 100%;
  z-index: 100;
  /*si quiero que no se vea sobre alguna section, lo uso en ambas*/
  background-color: rgba(229, 247, 247, 0.952);
  -webkit-backdrop-filter: blur(0.5px);
          backdrop-filter: blur(0.5px);
}

.navegacion {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding-left: 50px;
  padding-right: 50px;
  /*border-bottom: 3px solid #1EAEFC;*/
  /*no resuelto, de diseño*/
}

.imagenLogo {
  height: 6rem;
  width: 17rem;
  padding: 0.3rem;
  -webkit-filter: drop-shadow(1px 1px 2px #a8a8a8);
          filter: drop-shadow(1px 1px 2px #a8a8a8);
}

/* -------------------------------------------------para abajo Menú */
.menuDerecha {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-family: Montserrat;
  list-style: none;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  /*ocupa el espacio disponible del padre*/
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.menuDerecha a {
  margin-left: 1rem;
  color: black;
  text-decoration: none;
}

.menuDerecha a:hover {
  color: #0e19bd;
}

.bandera {
  margin-top: 0.5rem;
  -webkit-filter: drop-shadow(0.5px 0.5px 2px #a8a8a8);
          filter: drop-shadow(0.5px 0.5px 2px #a8a8a8);
}

ul li {
  margin-left: 2.5rem;
  list-style-type: none;
}

/* -----------------------------------------------------para abajo Sub menú*/
ul ul {
  position: absolute;
  display: none;
}

.submenu {
  background-color: rgba(249, 252, 252, 0.952);
  -webkit-box-shadow: 1px 1px 5px #dde0e2;
          box-shadow: 1px 1px 5px #dde0e2;
  width: 9%;
  padding: 1rem 1rem 1rem 1rem;
}

ul ul li {
  display: block;
  margin-top: 1rem;
}

ul li:hover ul {
  display: block;
}

/* ------------------------------- titulos*/
h1 {
  color: #266FE6;
  font-family: Montserrat;
  font-size: 4rem;
  position: relative;
  padding: 0.7rem;
  text-align: center;
}

h2 {
  color: 000000;
  font-size: 2.5rem;
  position: relative;
  text-align: center;
  margin-bottom: 5rem;
}

h3 {
  color: #000000;
  font-size: 1.8rem;
}

h4 {
  font-size: 1.5rem;
}

/* ----------------------------------------------section carousel*/
#bienvenidos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.carousel {
  /*carousel*/
  width: 100%;
  margin: 0 auto 2rem auto;
}

.carousel-indicators .active {
  background-color: #266FE6;
  border: 1px solid black;
}

.carousel-control-prev-icon, .carousel-control-next-icon {
  background-color: black;
  border-radius: 0.3rem;
  padding: 2rem;
}

/*-------------------------------------------segunda seccion------*/
#conoceMas,
.cards {
  margin-top: 3rem;
  margin-bottom: 7rem;
}

.formatoParrafos {
  margin: 0% 10%;
  /*Para todos los párrafos con la clase*/
}

.productoPrecio {
  text-align: center;
  font-size: 2rem;
  color: #266FE6;
  margin-bottom: 3rem;
}

.cardParrafo {
  margin: 0% 3%;
}

.cardsProductos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 3rem;
  margin-bottom: 7rem;
}

.cardsProductos article {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  max-width: 270px;
  min-width: 120px;
  min-height: 270px;
  border: 3px solid rgba(202, 216, 243, 0.87);
  border-radius: 10px;
  background-color: transparent;
  padding: 0 1rem 0 1rem;
  -webkit-box-shadow: 0px 16px 40px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 16px 40px rgba(0, 0, 0, 0.15);
  -webkit-transition: width 20s, height 20s, -webkit-transform 20s;
  transition: width 20s, height 20s, -webkit-transform 20s;
  transition: width 20s, height 20s, transform 20s;
  transition: width 20s, height 20s, transform 20s, -webkit-transform 20s;
}

.cardsProductos article a:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.cardsProductos img {
  width: 95%;
  border-radius: 10px;
}

.cardsProductos article a {
  text-decoration: none;
  color: white;
  text-align: center;
}

.cardsProductos article p, .cardsProductos article a {
  font-size: 1.3rem;
}

.botonesFlex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.btn-lg {
  font-size: 15px;
  width: 45%;
}

.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.cards article {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  max-width: 270px;
  min-width: 120px;
  height: 270px;
  border-radius: 25px;
  background-color: transparent;
  padding: 1rem;
  -webkit-box-shadow: 2px 2px 5px #dde0e2;
          box-shadow: 2px 2px 5px #dde0e2;
  -webkit-transition: width 20s, height 20s, -webkit-transform 20s;
  transition: width 20s, height 20s, -webkit-transform 20s;
  transition: width 20s, height 20s, transform 20s;
  transition: width 20s, height 20s, transform 20s, -webkit-transform 20s;
}

.cards article:hover {
  border-color: #fff;
  -webkit-box-shadow: 0px 0 35px 0 rgba(0, 0, 0, 0.08);
          box-shadow: 0px 0 35px 0 rgba(0, 0, 0, 0.08);
}

.marginBottom-quince {
  margin-bottom: 1.5rem;
}

.cards img {
  width: 6rem;
  height: 6rem;
  background-color: rgba(202, 216, 243, 0.87);
  /*base de color, iconos*/
  border-radius: 100%;
  padding: 10px;
  -webkit-filter: drop-shadow(4px 4px 4px #a8a8a8);
          filter: drop-shadow(4px 4px 4px #a8a8a8);
}

.cards article a {
  text-decoration: none;
  color: black;
  text-align: center;
}

.cards article a:hover img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.cards article p {
  text-align: left;
}

.cards article p, .piedePagina article p, .cards article a {
  font-size: 1.3rem;
  margin-top: 1rem;
}

.sinMargin {
  margin: 0 !important;
}

.paddingTop {
  padding-top: 1rem;
}

.paddingBottom {
  padding-bottom: 1rem;
}

.cardsPlanes article a:hover img {
  -webkit-transform: scale(1);
          transform: scale(1);
}

/*---------------------------------------------------------Botón WhatsApp*/
.botonWhatsApp img {
  width: 70px;
  position: fixed;
  bottom: 100px;
  right: 20px;
  -webkit-filter: drop-shadow(2px 2px 3px #747373);
          filter: drop-shadow(2px 2px 3px #747373);
  -webkit-transition: width 2s, height 2s, -webkit-transform 2s;
  transition: width 2s, height 2s, -webkit-transform 2s;
  transition: width 2s, height 2s, transform 2s;
  transition: width 2s, height 2s, transform 2s, -webkit-transform 2s;
}

.botonWhatsApp img:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

/*-----------------------------------------------------Footer*/
.piedePagina {
  background-image: -webkit-gradient(linear, left top, right top, from(#020024), color-stop(#050447), color-stop(#050449), color-stop(#040238), color-stop(#080768), color-stop(#07065c), to(#090979));
  background-image: linear-gradient(to right, #020024, #050447, #050449, #040238, #080768, #07065c, #090979);
  width: 100%;
  color: white;
}

.piedePagina .flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px;
  background-image: -webkit-gradient(linear, left top, right top, from(#020024), color-stop(#050447), color-stop(#050449), color-stop(#040238), color-stop(#080768), color-stop(#07065c), to(#090979));
  background-image: linear-gradient(to right, #020024, #050447, #050449, #040238, #080768, #07065c, #090979);
  -webkit-filter: saturate(40%);
          filter: saturate(40%);
}

.piedePagina .grilla {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "esarriba    estelefono   esinsta" ".           esmail       esface";
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  padding: 10px;
}

.centrado {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.arriba {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: esarriba;
}

.telefono {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: estelefono;
}

.mail {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: esmail;
}

.insta {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: esinsta;
}

.face {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: esface;
}

.piedePagina a {
  text-decoration: none;
  color: white;
}

.piedePagina .arriba a {
  text-decoration: none;
  font-size: 1.4rem;
  color: white;
  text-decoration: none;
}

.fa-chevron-circle-up {
  font-size: 2rem;
}

.fa-facebook-square {
  font-size: 2.5rem;
}

.face:hover a, .face:hover .fa-facebook-square {
  background-image: -webkit-gradient(linear, right top, left top, from(#3b5998), to(#3b5998));
  background-image: linear-gradient(to left, #3b5998, #3b5998);
  border-radius: 1rem;
}

.fa-instagram {
  font-size: 2.8rem;
}

.insta:hover a, .insta:hover .fa-instagram {
  background-image: -webkit-gradient(linear, right top, left top, from(#f9ed32), color-stop(#ee2a7b), to(#002aff));
  background-image: linear-gradient(to left, #f9ed32, #ee2a7b, #002aff);
  border-radius: 1rem;
}

.marginRight-quince {
  margin-right: 15px;
}

.contenedorGeneral {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 3rem 0 5rem 0;
}

.marginBottom-treinta {
  margin-bottom: 5rem;
}

.marginTop-treinta {
  margin-top: 3rem;
}

.staff {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  font-size: 1.7rem;
}

section div img {
  width: 100%;
}

/*Contacto*/
form {
  width: 60%;
}

.elementoCentro {
  margin: 0 auto;
  margin-top: 5rem;
}

form div input {
  -webkit-box-shadow: 1px 1px 7px 1px #1C6EA4;
          box-shadow: 1px 1px 7px 1px #1C6EA4;
}

form div textarea {
  -webkit-box-shadow: 2px 2px 7px 1px #1C6EA4;
          box-shadow: 2px 2px 7px 1px #1C6EA4;
}

fieldset input {
  -webkit-box-shadow: 2px 2px 20px 1px #1C6EA4;
          box-shadow: 2px 2px 20px 1px #1C6EA4;
}

fieldset {
  width: 100%;
  padding: 5px;
}

@media (max-width: 1024px) {
  /*todo lo que ponga aca, si se achica de 1024, sigue las instrucciones*/
  .menuDerecha .responsive {
    display: none;
  }
  .botonWhatsApp img {
    width: 55px;
    position: fixed;
    -webkit-filter: drop-shadow(3px 3px 3px #747373);
            filter: drop-shadow(3px 3px 3px #747373);
  }
  h1 {
    font-size: 2.7rem;
  }
  h2 {
    font-size: 1.7rem;
  }
  h3 {
    font-size: 1.5rem;
  }
}

@media (max-width: 600px) {
  /*todo lo que ponga aca, si se achica de 600, sigue las instrucciones*/
  .formatoParrafos {
    margin: 2rem;
    /*Para todos los párrafos con la clase*/
    font-size: 1.2rem;
  }
  .grillaNuestrosproductos {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    gap: 0.5rem;
    padding: 0rem 0.1rem 0rem 0.1rem;
  }
  .grillaNuestrosproductos div {
    width: 80%;
    margin: 0 auto;
  }
  .navegacion {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding-left: 20px;
    padding-right: 20px;
    border-bottom: 3px solid #1EAEFC;
  }
  .menuDerecha a {
    font-size: 1.1rem;
  }
  .imagenLogo {
    height: 5rem;
    width: 5rem;
  }
  .marginTop-quince {
    margin-top: 15px;
  }
  .cards article p, .piedePagina article p, .piedePagina article p a, .flex p, .flex p a {
    font-size: 1.2rem;
  }
}

@media (max-width: 500px) {
  /*todo lo que ponga aca, si se achica de 500, sigue las instrucciones*/
  .menuDerecha li {
    /*menu desaparece, aparece hamburguesa*/
    display: none;
  }
  .menuDerecha .bandera {
    /*bandera idioma queda*/
    display: block;
  }
  .piedePagina article p {
    font-size: 0.9rem;
  }
  a {
    font-size: 1.1rem;
  }
  .marginTop-quince-quinientos {
    margin-top: 15px;
  }
  .piedePagina {
    padding: 0.5rem 0.5rem;
  }
  .piedePagina article {
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
  }
  .far .fa-envelope {
    display: none;
  }
}
/*# sourceMappingURL=style.css.map */