@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

html {

    font-size: 62.5%; /* por defecto se use 10px, usamos 1 rem = 10 px, medida relativa a la conf. del tamaño raiz*/
}

* {

    margin: 0;
    padding: 0;
    font-family: Roboto;
    font-size: 1.4rem;
}

h1 {

    color:rgb(78, 40, 245);
    font-family: Montserrat;
    font-size: 3rem;
    margin-bottom: 2rem;
}
h2 {

    color: darkblue;
    font-size: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
h3 {

    font-weight: bold;
    font-size: 1.8rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
form div input {
    
    box-shadow: 1px 1px 7px 1px #1C6EA4;
}
form div textarea {
    
    box-shadow: 2px 2px 7px 1px #1C6EA4;
}
fieldset input {

    box-shadow: 2px 2px 20px 1px #1C6EA4;
}
.bordesNegros {

    width: 50%;
    border: 1px solid #000000;
    padding: 5px;
}
fieldset {

    width: 50%;
    padding: 5px;
}

.fondoTabla {

    background-color:#8acffd;
}

.fondoTitulos {

    background-color:#ffc251;
}

section p {

    margin-top: 1rem;
    color: #faa300;
}

table {

    margin: 0 auto;
}

table th, table td {

    padding: 2rem;
}

ul li, ol li {

    margin-left: 4rem;
}

.textCenter {

    text-align: center;
}

.colorLista {

    color: #e95454;
}