<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
            integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    
    <!--linkeo el archivo css a este html-->
    <title>Sobre nosotros</title>
</head>

<body>
    <header id="inicio">
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="../index.html">
                            <img src="../multimedia/Recurso 8ldpi.png" alt="">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="barraBaja collapse navbar-collapse" id="navbarNav">
                            <ul class="barraBajaUl navbar-nav menuDerecha">
                                <li class="nav-item d-flex align-items-center">
                                    <a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
                                </li>
                                <li class="nav-item d-flex align-items-center">
                                    <a class="nav-link" href="../paginas/sobrenosotros.html">Sobre nosotros</a>
                                </li>
                                <li class="nav-item d-flex align-items-center">
                                    <a class="nav-link" href="../paginas/nuestrosproductos.html">Nuestros productos</a>
                                </li>
                                <li class="nav-item d-flex align-items-center">
                                    <a class="nav-link" href="../paginas/productostemporada.html">Productos temporada</a>
                                </li>
                                <li class="nav-item active d-flex align-items-center">
                                    <a class="nav-link" href="../paginas/contacto.html">Contacto</a>
                                </li>
                                <li class="bandera d-flex align-items-center">
                                    <a href="#">
                                        <img src="../multimedia/united-states-of-america.svg"
                                            alt="bandera de Estados Unidos, idioma inglés" width="30px" height="30px">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!--Acá termina el menu superior derecho con el logo de la web a la izq-->
    <section id="contacto" class="contacto">
        <h1>Contacto</h1>
        <h2>
            Escribenos tu consulta y te respondemos por mail
            <div class="paddingQuince">
                ¡También podés hablar con un vendedor haciendo click en el logo de WhatsApp!
            </div>
        </h2>
        <div class="container">
            <div class="row">
                <form class="row g-3 needs-validation paddingQuince" novalidate>
                    <div class="col-md-4">
                        <label for="validationCustom01" class="form-label">Nombre</label>
                        <input type="text" class="form-control" id="validationCustom01" placeholder="Escribe tu nombre"
                            required>
                        <div class="invalid-feedback">
                            Ingresa tu nombre
                        </div>
                    </div>
                    <div class="col-md-4">
                        <label for="validationCustomUsername" class="form-label">Email</label>
                        <div class="input-group has-validation">
                            <label for="exampleFormControlInput1" class="form-label"></label>
                            <input type="email" class="form-control" id="exampleFormControlInput1"
                                placeholder="ejemplo@mail.com" required>
                            <div class="invalid-feedback">
                                Ingresa un mail o revisa si está bien escrito, ejemplo@mail.com
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="exampleFormControlTextarea1" class="form-label">Consulta lo que
                                necesitas saber</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="10" placeholder="Quiero saber los precios de... "
                                required></textarea>
                            <div class="invalid-feedback">
                                Escribe tu consulta y te respondemos al mail
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <label for="validationCustom04" class="form-label">¡Quiero información sobre los productos de
                            temporada!</label>
                        <select class="form-select" id="validationCustom04" required>
                            <option>No por ahora, gracias</option>
                            <option>¡Sí! cada 4 meses</option>
                            <option selected>¡Sí! cada 6 meses</option>
                            <option>¡Sí! cada 12 meses</option>
                        </select>
                    </div>
                    <div class="d-grid gap-2 col-2 mx-auto">
                        <button class="btn btn-primary marginBottom-cincuenta" type="submit">Enviar</button>
                    </div>
                </form>
            </div>
        </div>

    </section>
    <!--Link a whatsapp-->
    <section id="botonWhatsApp">
        <div class="botonWhatsApp">
            <a href="https://api.whatsapp.com/send?phone=+542235064753" target="_blank">
                <img src="../multimedia/WhatsApp.png" alt="Link a WhatsApp">
            </a>
        </div>
    </section>
    <!--Acá footer-->
    <footer class="piedepagina">
        <div class="piedepagina__grilla">
            <article class="piedepagina__grilla--arriba piedepagina__grilla--centrado">
                <p><a href="#"><i class="fas fa-chevron-circle-up marginRight-quince"></i>Ir arriba</a></p>
            </article>
            <article class="piedepagina__grilla--telefono piedepagina__grilla--centrado">
                <p><i class="fas fa-phone-alt marginRight-quince"></i>+54 223 1111111</p>
            </article>
            <article class="piedepagina__grilla--mail piedepagina__grilla--centrado">
                <p><i class="far fa-envelope marginRight-quince"></i>ventas@quemiloa.com</p>
            </article>
            <article class="piedepagina__grilla--insta piedepagina__grilla--centrado">
                <p><a href="https://www.instagram.com/quemiloa_fish/" target="_blanck"><i
                            class="fab fa-instagram marginRight-quince"></i>Instagram</a>
                </p>
            </article>
            <article class="piedepagina__grilla--face piedepagina__grilla--centrado">
                <p><a href=""><i class="fab fa-facebook-square marginRight-quince"></i>Facebook</a></p>
            </article>
        </div>
        <div class="piedepagina__flex">
            <p>© 2021 Quemiloa</p>
            <p>Montevideo, Uruguay | All rights reserved</p>
            <p><a href="#">Desarrollado por Web-ER</a></p>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous">
    </script>
    <script>
        // Example starter JavaScript for disabling form submissions if there are invalid fields
        (function () {
            'use strict'

            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            var forms = document.querySelectorAll('.needs-validation')

            // Loop over them and prevent submission
            Array.prototype.slice.call(forms)
                .forEach(function (form) {
                    form.addEventListener('submit', function (event) {
                        if (!form.checkValidity()) {
                            event.preventDefault()
                            event.stopPropagation()
                        }

                        form.classList.add('was-validated')
                    }, false)
                })
        })()
    </script>
</body>

</html>